<!DOCTYPE html>
<html lang="kk">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ul</title>
	<link rel="stylesheet" type="text/css" href="style7.css">
	<style type="text/css">
		ul.a {
			list-style-type: circle;
		}

		ul.b {
			color: green;
			list-style-image: url('121.jpg');
		}

		.c {
			color: green;
			list-style-image: url('131.jpg');
		}

		.d {
			color: green;
			list-style-image: url('151.jpg');
		}
	</style>
</head>
<body>
	<h1>Тағамдар</h1>
	<ul class="a">
		<li>Бешбармақ</li>
		<li>Куырдак</li>
		<li>Сорпа</li>
		<li>Кеспе</li>
		<li>Нарын</li>
	</ul>

	<ul class="b">
		<li class="c">Бешбармақ</li>
		<li class="d">Куырдак</li>
		<li>Сорпа</li>
		<li>Кеспе</li>
		<li>Нарын</li>
	</ul>

</body>
</html>
