<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Slider</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .wrapper {
            height: 350px;
            margin: 100px auto 0;
            position: relative;
            width: 700px;
        }
        
        .slider {
            background-color: #ddd;
            height: inherit;
            overflow: hidden;
            position: relative;
            width: inherit;
            box-shadow: 0 0 20px rgba(0, 0, 0, .5);
        }
        
        .wrapper > input {
            display: none;
        }
        
        .slides {
            height: inherit;
            position: absolute;
            width: inherit;
            opacity: 0;
            z-index: 0;
            transform: scale(1.5);
            transition: transform ease-in-out .5s, opacity ease-in-out .5s;
        }
        
        #slide1:checked ~ .slider > .slide1,
        #slide2:checked ~ .slider > .slide2,
        #slide3:checked ~ .slider > .slide3,
        #slide4:checked ~ .slider > .slide4,
        #slide5:checked ~ .slider > .slide5 {
            opacity: 1;
            z-index: 1;
            transform: scale(1);
        }
        
        .controls {
            left: 50%;
            margin-left: -98px;
            position: absolute;
        }
        
        .wrapper label {
            cursor: pointer;
            display: inline-block;
            height: 8px;
            margin: 25px 12px 0 16px;
            position: relative;
            width: 8px;
            border-radius: 50%;
            transition: background ease-in-out .5s;
        }
        
        .wrapper label:hover, 
        #slide1:checked ~ .controls label:nth-of-type(1),
        #slide2:checked ~ .controls label:nth-of-type(2),
        #slide3:checked ~ .controls label:nth-of-type(3),
        #slide4:checked ~ .controls label:nth-of-type(4),
        #slide5:checked ~ .controls label:nth-of-type(5) {
            background: #ddd;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <input type="radio" name="point" id="slide1" checked>
        <input type="radio" name="point" id="slide2">
        <input type="radio" name="point" id="slide3">
        <input type="radio" name="point" id="slide4">
        <input type="radio" name="point" id="slide5">
        
        <div class="slider">
            <div class="slides slide1" style="background-image: url('111.png');"></div>
            <div class="slides slide2" style="background-image: url('222.png');"></div>
            <div class="slides slide3" style="background-image: url('333.jpg');"></div>
            <div class="slides slide4" style="background-image: url('444.png');"></div>
            <div class="slides slide5" style="background-image: url('555.png');"></div>
        </div>
        
        <div class="controls">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
            <label for="slide4"></label>
            <label for="slide5"></label>
        </div>
    </div>
</body>
</html>
