<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image Pyramid</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100vw;
            text-align: center;
            padding-top: 20px;
        }
        
        .row {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        
        .image {
            width: 150px;
            height: 150px;
            margin: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s ease-in-out;
        }
        
        .image:hover {
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body>
    <div class="container">
    	<div class="row">
            <img class="image" src="999.png">
        </div>
        <div class="row">
            <img class="image" src="111.png">
            <img class="image" src="222.png">
        </div>
        <div class="row">
            <img class="image" src="333.jpg">
            <img class="image" src="444.png">
            <img class="image" src="555.png">
        </div>
        <div class="row">
            <img class="image" src="666.jpg">
            <img class="image" src="777.png">
            <img class="image" src="888.jpg">
            <img class="image" src="999.png">
        </div>
        <div class="row">
            <img class="image" src="444.png">
            <img class="image" src="777.png">
            <img class="image" src="333.jpg">
            <img class="image" src="111.png">
            <img class="image" src="555.png">
        </div>
    </div>
</body>
</html>

