<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <title>Ішкі стильдер</title>
    <style>
        h2 {
            color: purple;
        }
        p {
            font-size: 20px;
            margin: 15px;
        }
        .box {
            background-color: lightgreen;
            border: 3px solid darkgreen;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h2>Бұл H2 элементінің жаңа түсі</h2>
    <p>Бұл жаңа стильдегі P элементі</p>
    <div class="box">Бұл box класы бар DIV элементі</div>
</body>
</html>
