/* СБРОС */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* НАВИГАЦИЯ */
.navbar {
    display: flex;
    background-color: rgb(66, 66, 66);
    justify-content: space-between;
    align-items: center;
    padding-left: 8px;
}

.logo {
    width: 50px;
    display: block;
}

.nav-list {
    display: flex;
}

.nav-list a {
    display: block;
    padding: 1em;
    text-decoration: none;
    color: rgb(255, 252, 238);
}

.nav-list a:hover {
    background-color: rgb(98, 91, 84);
    color: rgb(255, 252, 238);
    transition: background .8s ease, color .3s ease;
}

.nav-btn {
    display: none;
}

@media(max-width: 768px) {
    .nav-list {
        display: none;
    }
    
    .nav-btn {
        display: block;
        padding: 10px;
        color: rgb(255, 252, 238);
        font-size: 2.0em;
        background: none;
        border: none;
        cursor: pointer;
    }

    .drop:hover .nav-list {
        display: block;
        position: absolute;
        right: 0;
        background-color: rgb(66, 66, 66);
    }
}

/* ОСНОВНОЙ КОНТЕЙНЕР */
.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
    background-color: bisque;
    color: brown;
}

/* ЛЕВАЯ ПАНЕЛЬ */
.left-bar {
    grid-column: 1/3;
}

.left-bar p {
    margin: 1em;
    padding: 1em;
    border: 0.5px solid;
}

/* КОНТЕНТ */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3);

}

/* ПРАВАЯ ПАНЕЛЬ */
.right-bar {
    grid-column: 11/13;
}

.right-bar p {
    margin: 1em;
    padding: 1em;
    border: 0.5px solid;
}

/* КАРТОЧКИ */
.card {
    margin: 1.5em;
}

.card img {
    width: 100%;
}

.card .info {
    text-align: center;
}

.info a:nth-child(2) {
    padding: 10px 20px;
    background-color: aqua;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

.info button {
    padding: 8px 15px;
    cursor: pointer;
}

.info button:active {
    transform: scale(0.9);
}

/* АДАПТИВНОСТЬ */
@media (max-width: 900px) {
    .main-container {
        grid-template-rows: repeat(3, auto);
    }

    .left-bar {
        grid-column: 1/13;
        grid-row: 2/3;
    }

    .container {
        grid-column: 1/13;
        grid-row: 2/3;
    }

    .right-bar {
        grid-column: 1/13;
        grid-row: 3/4;
    }
}

@media (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
    }
}
