/* СБРОС */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* НАВИГАЦИЯ */
.navbar {
    display: flex;
    background-color: rgb(255, 255, 255);
    justify-content: space-between;
    align-items: center;
    padding-left: 8px;
}

.logo {
    width: 50px;
    display: block;
}

.nav-list {
    display: flex;
    padding: 1em;
    text-decoration: none;
}

.nav-list a {
    display: block;
    padding: 0.8em;
    text-decoration: none;
    color: rgb(61, 61, 61); 
}

.nav-list a:hover {
    background-color: rgb(139, 139, 139);
    color: rgb(255, 255, 255);
    transition: background 0.2s ease-in-out;
    border-radius: 35px;

}

.nav-btn {
    display: none;
}

@media(max-width: 768px) {
    .nav-list {
        display: none;
    }

    .nav-btn {
        display: block;
        padding: 1em;
        color: rgb(50, 50, 50);
        font-size: 1.5em;
        background: none;
        border: none;
        cursor: pointer;
        padding-inline: 8px;
        padding: 10px;
    }

    .nav-btn:hover {
        background-color: rgb(146, 146, 146);
        transition: background 2s ease-in-out;
        cursor: pointer;
    }

    .drop:hover .nav-list {
        display: block;
        position: absolute;
        right: 1px;
        background-color: rgb(66, 66, 66);
    }
}

/* ОСНОВНОЙ КОНТЕЙНЕР */
.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
    background-color: rgb(255, 252, 225);
    color: brown;
}

/* ЛЕВАЯ ПАНЕЛЬ */
.left-bar {
    grid-column: 1/3;
}

.left-bar p {
    margin: 1em;
    padding: 1em;
    border: 0.5px solid;
}

.container {
    grid-column: 3/11;
}


/* КОНТЕНТ */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3);

}

/* ПРАВАЯ ПАНЕЛЬ */
.right-bar {
    grid-column: 11/13;
}

.right-bar p {
    margin: 1em;
    padding: 1em;
    border: 0.5px solid;
}

/* КАРТОЧКИ */
.card {
    margin: 1.5em;
}

.card img {
    width: 100%;
    border-radius: 15px;
}

.card>.info {
    text-align: center;

}

.info>.title {
    font-size: 18px;
    text-shadow: 1px 3px 6px rgba(85, 85, 85, 0.339);
    color: rgb(29, 29, 29);
    margin-top: 15px;
}

.info>.price {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px; 
}

.info a:first-child {
    font-size: 18px;
    text-shadow: 1px 3px 6px rgba(85, 85, 85, 0.339);
    color: rgb(29, 29, 29);
    text-decoration: none;
}

.info button {
    padding: 10px 20px;
    background-color: rgb(97, 255, 108);
    border: none;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    transition: transform 0.5s ease-in-out;
}

.info button:hover {
    background-color: rgb(56, 160, 63);
    color: rgb(255, 255, 255);
    cursor: pointer;
    transform: scale(1.0);
    transition: background 0.2s ease-in-out;
}

.info button:active {
    transform: scale(0.9);
}

/* АДАПТИВНОСТЬ */
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5);
    }
    .main-container {
        grid-template-rows: repeat(3);
    }

    .left-bar {
        grid-column: 1/13;
        grid-row: 2/3;
    }

    .container {
        grid-column: 1/13;
        grid-row: 3/4;
    }

    .right-bar {
        grid-column: 1/13;
        grid-row: 4/5;
    }
}

@media (max-width: 425px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9);
    }
    
    .main-container {
        grid-template-rows: repeat(3);
    }

    .left-bar {
        grid-column: 1/13;
        grid-row: 2/3;
    }

    .container {
        grid-column: 1/13;
        grid-row: 3/4;
    }

    .right-bar {
        grid-column: 1/13;
        grid-row: 4/5;
    }
}