
SELECT * FROM Students;



SELECT name, age FROM Students;


SELECT * FROM Students WHERE age > 20;




SELECT * FROM Students ORDER BY grade DESC;


5 


SELECT * FROM Students LIMIT 3;


INSERT INTO `students` (`id`, `name`, `age`, `baga`, `pani`) VALUES (NULL, 'Қыдырәлі', '90', '18', 'Web'), (NULL, 'Максим', '19', '90', 'Web'), (NULL, 'Сабина', '20', '90', 'Информатика'), (NULL, 'Зарина', '19', '90', 'Математика'), (NULL, 'Абдукадир', '18', '80', 'Математика'), (NULL, 'Гулбану', '20', '80', 'Математика'), (NULL, 'Дилноз', '85', '20', 'Физика '), (NULL, 'Гулчехра', '82', '20', 'Физика'), (NULL, 'Шерзод', '19', '90', 'Физика'), (NULL, 'Багдаулет', '20', '89', 'Физика'), (NULL, 'Мафтуна', '19', '90', 'Математика'), (NULL, 'Дәулет', '19', '85', 'Информатика'), (NULL, 'Ален', '87', '80', 'Информатика'), (NULL, 'Нүрдәулет', '19', '88', 'Информатика'), (NULL, 'Диярбек', '18', '70', 'Информатика'), (NULL, 'Нурмухамат', '20', '70', 'Информатика'), (NULL, 'Расул', '19', '80', 'Web');
