* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(0, 100, 67);
    color: #ffffff;
    font-size: 12px;
}

h1 {
    text-align: center;
    font-size: 30px;
    border-bottom: 1px solid white;
    padding: 15px 0;
}

.student-form {
    font-size: 1.5em;
    color: white;
}

.student-form label {
    /* background-color: rgb(0, 49, 25); */
    display: inline-block;
    width: 200px; 

    margin-top: 10px;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
textarea {
    border-radius: 5px;
    border: none;
    background-color: #ffffff;
    color: red;
    box-shadow: 5px 5px 10px rgb(216, 255, 221);
    font-size: 20px;
    width: 100%;
}
