<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жаңа шрифттер мен Hover эффектісі</title>

    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
    
    <style>
        /* h1 элементін стильдеу */
        h1 {
            font-family: 'Lora', serif;
            color: #2F4F4F;
            font-size: 40px;
            text-align: center;
            transition: all 0.3s ease;
        }

        /* p элементін стильдеу */
        p {
            font-family: 'Montserrat', sans-serif;
            color: #4B0082;
            font-size: 18px;
            line-height: 1.6;
            text-align: left;
            transition: all 0.3s ease;
        }

        /* Hover эффектісі h1 үшін */
        h1:hover {
            color: #FF4500;
            transform: rotate(5deg);
        }

        /* Hover эффектісі p үшін */
        p:hover {
            color: #8A2BE2;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Бұл жаңа тақырып</h1>
    <p>Бұл абзацтың мәтініне жаңа hover эффектісі қосылған. Оны үстіне апарғанда ерекшеленеді.</p>
</body>
</html>
