<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <title>Қаріптер мен стилдер жаңартылды</title>
    <style>
        h1 {
            font-family: 'Verdana', sans-serif;
            font-size: 40px;
            color: #FF6347;
            text-align: left;
            text-transform: capitalize;
            margin-bottom: 40px;
        }

        .section-one p {
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            color: #2E8B57;
        }

        .section-two p {
            font-family: 'Times New Roman', serif;
            font-size: 20px;
            color: #8B0000;
        }

        .section-three p {
            font-family: 'Courier New', monospace;
            font-size: 16px;
            color: #4682B4;
        }

        .section-four p {
            font-family: 'Tahoma', sans-serif;
            font-size: 22px;
            color: #9932CC;
        }
    </style>
</head>
<body>
    <h1>Бұл жаңа стильмен өзгертілген тақырып</h1>

    <section class="section-one">
        <p>Бұл бірінші бөлімнің мәтіні. Мұнда басқа қаріп қолданылады, және ол жаңа стильде көрінеді.</p>
    </section>

    <section class="section-two">
        <p>Екінші бөлімнің мәтіні. Мұнда басқаша қаріп және түс қолданылады.</p>
    </section>

    <section class="section-three">
        <p>Үшінші бөлімнің мәтіні. Мұнда монопространствалық қаріп пайдаланылады.</p>
    </section>

    <section class="section-four">
        <p>Бұл төртінші бөлімде жаңа қаріп және түстер қолданылады.</p>
    </section>
</body>
</html>
