<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Түс өзгерту және анимация</title>
    <style>
        /* h1 элементін стильдеу */
        h1 {
            font-family: 'Arial', sans-serif;
            color: #2E8B57;                   
            font-size: 36px;                  
            text-align: center;              
            transition: all 0.3s ease;
            animation: colorShift 4s infinite; 
        }

        /* @keyframes арқылы анимация жасау */
        @keyframes colorShift {
            0% {
                color: #8A2BE2; /* Фиолетовый */
            }
            50% {
                color: #32CD32; /* Лайм */
            }
            100% {
                color: #FF1493; /* Ярко-розовый */
            }
        }

        /* Hover эффектісі h1 үшін */
        h1:hover {
            font-size: 50px;
            transform: rotate(10deg); 
            animation: none;     
        }
    </style>
</head>
<body>
    <h1>Мәтіннің түсі анимация арқылы өзгеріп тұрады!</h1>
</body>
</html>
