<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css">
  <title>TravelPro — Сіздің мінсіз турыңыз</title>
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="logo">TravelPro</div>
    <nav>
      <ul>
        <li><a href="#hero">Басты бет</a></li>
        <li><a href="#about">Біз туралы</a></li>
        <li>
          <a href="#">Турлар ▼</a>
          <ul>
            <li><a href="#destinations">Танымал бағыттар</a></li>
            <li><a href="#custom-tours">Жеке турлар</a></li>
            <li><a href="#special-offers">Арнайы ұсыныстар</a></li>
          </ul>
        </li>
        <li><a href="#reviews">Пікірлер</a></li>
        <li><a href="#contact">Байланыс</a></li>
      </ul>
    </nav>
    <!-- Кнопка в header -->
    <button class="btn-header" id="openBooking">Турды брондау</button>

    <!-- Модалка -->
    <div id="modalOverlay" class="hidden">
      <div id="modalContent">
        <button id="closeModal" aria-label="Жабу">&times;</button>
        <h2>Турды брондау</h2>
        <form id="bookingForm">
          <label for="name">Атыңыз:</label>
          <input type="text" id="name" name="name" required placeholder="Атыңызды енгізіңіз" />
          <label for="email">Электрондық пошта:</label>
          <input type="email" id="email" name="email" required placeholder="Email енгізіңіз" />
          <label for="tour">Тур таңдаңыз:</label>
          <select id="tour" name="tour" required>
            <option value="">Таңдаңыз</option>
            <option value="paris">Париж</option>
            <option value="maldives">Мальдив аралдары</option>
            <option value="japan">Жапония</option>
            <option value="italy">Италия</option>
          </select>
          <button type="submit">Брондау</button>
        </form>
        <p id="formMessage"></p>
      </div>
    </div>
  </header>

  <!-- MAIN -->
  <main>

    <!-- Hero -->
    <section class="hero" id="hero">
      <div class="hero-text">
        <h1>TravelPro арқылы әлемді ашыңыз!</h1>
        <p>Ең үздік турлар, эксклюзивті маршруттар және жекеленген қызмет көрсету. Арманыңды бүгіннен бастап бронда!</p>
       <div class="hero-buttons">
        <a href="#register" class="btn-primary" id="openBookingLink">Турды брондау</a>
        <a href="#destinations" class="btn-secondary">Бағыттарды қарау</a>
      </div>
      </div>
      <div class="hero-image">
        <img src="https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?auto=format&fit=crop&w=800&q=80" alt="Саяхат" />
      </div>
    </section>


    <!-- About -->
    <section class="about" id="about">
      <h2>Неліктен TravelPro таңдаңыз?</h2>
      <p>
        Біз 2010 жылдан бері жұмыс істейміз және 5000-нан астам сәтті саяхат ұйымдастырдық. Виза қолдауынан бастап қонақүй брондауға, жеке турлар мен VIP қызмет көрсетуге дейін толық қызмет спектрін ұсынамыз.
        Мамандарымыз сіздің демалысыңызды ұмытылмас етуге әрқашан дайын!
      </p>
    </section>

    <!-- Destinations -->
   <section class="destinations" id="destinations">
    <h2>Танымал бағыттар</h2>
    <div class="cards-grid">

      <article class="card-destination">
        <img src="https://images.unsplash.com/photo-1526778548025-fa2f459cd5c1?auto=format&fit=crop&w=800&q=80" alt="Париж" />
        <div class="card-content">
          <h3>Париж, Франция</h3>
          <p>Махаббат пен өнер қаласы, әйгілі Эйфель мұнарасы және жайлы кафе.</p>
          <button class="btn-card" onclick="alert('Сіз Парижге тур таңдадыңыз!')">Толығырақ</button>
        </div>
      </article>

      <article class="card-destination">
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=800&q=80" alt="Мальдивы" />
        <div class="card-content">
          <h3>Мальдив аралдары</h3>
          <p>Ақ құм мен мөлдір суы бар жұмақтай жағажайлар.</p>
          <button class="btn-card" onclick="alert('Сіз Мальдив аралдарына тур таңдадыңыз!')">Толығырақ</button>
        </div>
      </article>

      <article class="card-destination">
        <img src="https://images.unsplash.com/photo-1500534623283-312aade485b7?auto=format&fit=crop&w=800&q=80" alt="Жапония" />
        <div class="card-content">
          <h3>Жапония</h3>
          <p>Күннің шыққан елі — ежелгі дәстүрлер мен қазіргі заман үйлесімі.</p>
          <button class="btn-card" onclick="alert('Сіз Жапонияға тур таңдадыңыз!')">Толығырақ</button>
        </div>
      </article>

      <article class="card-destination">
        <img src="https://images.unsplash.com/photo-1526483360610-090bd96b0b70?auto=format&fit=crop&w=800&q=80" alt="Италия" />
        <div class="card-content">
          <h3>Италия</h3>
          <p>Тамаша ас мәзірі, тарихи ескерткіштер және жылы Жерорта теңізі күндері.</p>
          <button class="btn-card" onclick="alert('Сіз Италияға тур таңдадыңыз!')">Толығырақ</button>
        </div>
      </article>

      <article class="card-destination">
        <img src="https://images.unsplash.com/photo-1549887534-cafac2d2734c?auto=format&fit=crop&w=800&q=80" alt="Испания" />
        <div class="card-content">
          <h3>Испания</h3>
          <p>Тамаша пляждар, фламенко және дәмді тағамдар мекені.</p>
          <button class="btn-card" onclick="alert('Сіз Испанияға тур таңдадыңыз!')">Толығырақ</button>
        </div>
      </article>

      <article class="card-destination">
        <img src="https://images.unsplash.com/photo-1486308510493-cb525994a82f?auto=format&fit=crop&w=800&q=80" alt="Таиланд" />
        <div class="card-content">
          <h3>Таиланд</h3>
          <p>Экзотикалық табиғат, храмдар мен шексіз жағажайлар.</p>
          <button class="btn-card" onclick="alert('Сіз Таиландқа тур таңдадыңыз!')">Толығырақ</button>
        </div>
      </article>

      <article class="card-destination">
        <img src="https://images.unsplash.com/photo-1512453979798-5ea266f8880c?auto=format&fit=crop&w=800&q=80" alt="Исландия" />
        <div class="card-content">
          <h3>Исландия</h3>
          <p>Гейзерлер, мұздықтар және керемет табиғи көріністер.</p>
          <button class="btn-card" onclick="alert('Сіз Исландияға тур таңдадыңыз!')">Толығырақ</button>
        </div>
      </article>

      <article class="card-destination">
        <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=800&q=80" alt="АҚШ" />
        <div class="card-content">
          <h3>АҚШ</h3>
          <p>Қала жарықтары, ұлттық парктер және әртүрлі мәдениет.</p>
          <button class="btn-card" onclick="alert('Сіз АҚШ-қа тур таңдадыңыз!')">Толығырақ</button>
        </div>
      </article>

      <article class="card-destination">
        <img src="https://images.unsplash.com/photo-1500835556837-99ac94a94552?auto=format&fit=crop&w=800&q=80" alt="Греция" />
        <div class="card-content">
          <h3>Греция</h3>
          <p>Теңіз жағалауы, ежелгі тарих пен дәмді тағамдар.</p>
          <button class="btn-card" onclick="alert('Сіз Грецияға тур таңдадыңыз!')">Толығырақ</button>
        </div>
      </article>

      <article class="card-destination">
        <img src="https://images.unsplash.com/photo-1494526585095-c41746248156?auto=format&fit=crop&w=800&q=80" alt="Австралия" />
        <div class="card-content">
          <h3>Австралия</h3>
          <p>Ұлы риф, кенгурулер мен ашық дала шытырманы.</p>
          <button class="btn-card" onclick="alert('Сіз Австралияға тур таңдадыңыз!')">Толығырақ</button>
        </div>
      </article>

      <article class="card-destination">
        <img src="https://images.unsplash.com/photo-1468071174046-657d9d351a40?auto=format&fit=crop&w=800&q=80" alt="Мексика" />
        <div class="card-content">
          <h3>Мексика</h3>
          <p>Жанды мәдениет, пирамида және дәмді тағамдар.</p>
          <button class="btn-card" onclick="alert('Сіз Мексикаға тур таңдадыңыз!')">Толығырақ</button>
        </div>
      </article>

      <article class="card-destination">
        <img src="https://images.unsplash.com/photo-1470770903676-69b98201ea1c?auto=format&fit=crop&w=800&q=80" alt="Швейцария" />
        <div class="card-content">
          <h3>Швейцария</h3>
          <p>Тау шыңдары, таза ауа және керемет шаңғы трассалары.</p>
          <button class="btn-card" onclick="alert('Сіз Швейцарияға тур таңдадыңыз!')">Толығырақ</button>
        </div>
      </article>

      <article class="card-destination">
        <img src="https://images.unsplash.com/photo-1506459225024-1428097a7e18?auto=format&fit=crop&w=800&q=80" alt="Германия" />
        <div class="card-content">
          <h3>Германия</h3>
          <p>Тарихи қалалар, замоктар және жәрмеңкелер.</p>
          <button class="btn-card" onclick="alert('Сіз Германияға тур таңдадыңыз!')">Толығырақ</button>
        </div>
      </article>

      <article class="card-destination">
        <img src="https://images.unsplash.com/photo-1500534623283-312aade485b7?auto=format&fit=crop&w=800&q=80" alt="Турция" />
        <div class="card-content">
          <h3>Түркия</h3>
          <p>Тарихи ескерткіштер, дәмді тағамдар және керемет жағажайлар.</p>
          <button class="btn-card" onclick="alert('Сіз Түркияға тур таңдадыңыз!')">Толығырақ</button>
        </div>
      </article>

      <article class="card-destination">
        <img src="https://images.unsplash.com/photo-1470770903676-69b98201ea1c?auto=format&fit=crop&w=800&q=80" alt="Индонезия" />
        <div class="card-content">
          <h3>Индонезия</h3>
          <p>Тропикалық ормандар, вулкандар және керемет жағажайлар.</p>
          <button class="btn-card" onclick="alert('Сіз Индонезияға тур таңдадыңыз!')">Толығырақ</button>
        </div>
      </article>

      <article class="card-destination">
        <img src="https://images.unsplash.com/photo-1468071174046-657d9d351a40?auto=format&fit=crop&w=800&q=80" alt="Бразилия" />
        <div class="card-content">
          <h3>Бразилия</h3>
          <p>Карнавал, тропикалық ормандар және әсем жағажайлар.</p>
          <button class="btn-card" onclick="alert('Сіз Бразилияға тур таңдадыңыз!')">Толығырақ</button>
        </div>
      </article>

      <article class="card-destination">
        <img src="https://images.unsplash.com/photo-1494526585095-c41746248156?auto=format&fit=crop&w=800&q=80" alt="ЮАР" />
        <div class="card-content">
          <h3>Оңтүстік Африка Республикасы</h3>
          <p>Сафари, таулар және мәдени әртүрлілік.</p>
          <button class="btn-card" onclick="alert('Сіз Оңтүстік Африкаға тур таңдадыңыз!')">Толығырақ</button>
        </div>
      </article>
    </div>
  </section>
  <div id="cards-container">
  <!-- Карточки будут созданы через JS -->
</div>
  <section id="news-slider">
  <h2>Жаңалықтар</h2>

  <button id="prevBtn" class="nav-btn">&#8592;</button>
  <button id="nextBtn" class="nav-btn">&#8594;</button>

  <div class="news-container">
    <div class="news-wrapper">
      <div class="news-item">
        <h3>Туризм саласындағы жаңа мүмкіндіктер</h3>
        <p>Қазақстанда туризмді дамытуға арналған жаңа жобалар іске қосылды.</p>
      </div>
      <div class="news-item">
        <h3>Экология мен туризм</h3>
        <p>Экологиялық таза туризм түрлерін насихаттау жұмыстары жүріп жатыр.</p>
      </div>
      <div class="news-item">
        <h3>Жазғы туристік маусым ашылды</h3>
        <p>Елімізде жазғы туристік маусым ресми түрде басталды.</p>
      </div>
      <div class="news-item">
        <h3>Тарихи орындарды сақтау шаралары</h3>
        <p>Туристік нысандарды сақтау және қорғау бойынша жаңа ережелер қабылданды.</p>
      </div>
      <div class="news-item">
        <h3>Жаңа туристік бағыттар ұсынылды</h3>
        <p>Қазақстанның жаңа аймақтарына арналған туристік маршруттар әзірленді.</p>
      </div>
      <div class="news-item">
        <h3>Туризмдегі цифрландыру</h3>
        <p>Туристік қызметтерді цифрлық форматқа көшіру жұмыстары жалғасуда.</p>
      </div>
      <div class="news-item">
        <h3>Экотуризмнің дамуы</h3>
        <p>Жасыл туризм және табиғатқа қамқорлық жасау бағытында шаралар қабылдануда.</p>
      </div>
      <div class="news-item">
        <h3>Туристерге арналған жеңілдіктер</h3>
        <p>Белгілі демалыс орындарында туристерге арнайы жеңілдіктер енгізілді.</p>
      </div>
      <div class="news-item">
        <h3>Жаңа қонақүйлер ашылды</h3>
        <p>Еліміздегі туризм инфрақұрылымын дамыту мақсатында жаңа қонақүйлер салынды.</p>
      </div>
      <div class="news-item">
        <h3>Туристік қауіпсіздік шаралары</h3>
        <p>Туристердің қауіпсіздігін қамтамасыз етуге бағытталған жаңа ережелер енгізілді.</p>
      </div>
      <div class="news-item">
        <h3>Спорттық туризмді дамыту</h3>
        <p>Спорттық шаралар мен туризмді біріктіру жобалары жүзеге асырылуда.</p>
      </div>
      <div class="news-item">
        <h3>Мәдениет пен туризм</h3>
        <p>Мәдени іс-шаралар арқылы туризмді дамытуға ерекше назар аударылуда.</p>
      </div>
      <div class="news-item">
        <h3>Жаңа туристік фестиваль</h3>
        <p>Келесі айда Қазақстанда жаңа туристік фестиваль өтеді.</p>
      </div>
      <div class="news-item">
        <h3>Туристік гидтерді оқыту</h3>
        <p>Жаңа гидтерді кәсіби деңгейде даярлау курстары басталды.</p>
      </div>
      <div class="news-item">
        <h3>Жергілікті туризмді қолдау</h3>
        <p>Жергілікті туристік бизнесті қолдау үшін мемлекеттік бағдарламалар іске қосылды.</p>
      </div>
      <div class="news-item">
        <h3>Жаңа онлайн тур платформасы</h3>
        <p>Туристерге ыңғайлы болу үшін жаңа онлайн платформа іске қосылды.</p>
      </div>
      <div class="news-item">
        <h3>Балаларға арналған турлар</h3>
        <p>Балаларға арналған қызықты және білімді тур бағдарламалары әзірленді.</p>
      </div>
      <div class="news-item">
        <h3>Туристік инфрақұрылымды жақсарту</h3>
        <p>Жолдар мен туристік нысандардың сапасын арттыру бойынша жұмыстар жүргізілуде.</p>
      </div>
      <div class="news-item">
        <h3>Халықаралық туризм конференциясы</h3>
        <p>Қазақстанда халықаралық деңгейде туризм бойынша конференция өтеді.</p>
      </div>
      <div class="news-item">
        <h3>Жаңа туристік маршруттар картасы</h3>
        <p>Туристік маршруттардың интерактивті картасы дайындалды.</p>
      </div>
    </div>
  </div>
</section>

    <section class="reviews" id="reviews">
      <h2>Біздің клиенттердің пікірлері</h2>
      <div class="review-list" id="reviewList">
        <div class="review">
          <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Клиент" />
          <div class="review-content">
            <h4>Екатерина</h4>
            <p>Тамаша сервис пен жекеленген тәсіл. TravelPro-ға ұмытылмас демалыс үшін рахмет!</p>
            <div class="review-stars">★★★★★</div>
          </div>
        </div>
        <div class="review">
          <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Клиент" />
          <div class="review-content">
            <h4>Алексей</h4>
            <p>TravelPro-мен Жапонияға саяхаттадым — бәрі жоғары деңгейде ұйымдастырылды!</p>
            <div class="review-stars">★★★★☆</div>
          </div>
        </div>
      </div>

      <!-- Пікір жазу формасы -->
      <form class="review-form" id="reviewForm">
      <input type="text" id="reviewName" name="reviewName" placeholder="Атыңызды енгізіңіз" required />

      <div class="rating">
        <input type="radio" id="star5" name="stars" value="5" required />
        <label for="star5" title="5 жұлдыз">★</label>

        <input type="radio" id="star4" name="stars" value="4" />
        <label for="star4" title="4 жұлдыз">★</label>

        <input type="radio" id="star3" name="stars" value="3" />
        <label for="star3" title="3 жұлдыз">★</label>

        <input type="radio" id="star2" name="stars" value="2" />
        <label for="star2" title="2 жұлдыз">★</label>

        <input type="radio" id="star1" name="stars" value="1" />
        <label for="star1" title="1 жұлдыз">★</label>
      </div>

      <textarea id="reviewText" name="reviewText" placeholder="Өз пікіріңізді қалдырыңыз..." required></textarea>
      <button type="submit">Жіберу</button>
    </form>

    </section>

  </main>

  <!-- FOOTER -->
  <footer id="contact">
  <div class="footer-container">
    <div class="footer-about">
      <h3>TravelPro</h3>
      <p>2025 жылы құрылған, сапарларыңызды ұмытылмас етуге арналған туроператор.</p>
    </div>

    <div class="footer-contact">
      <h4>Байланыс ақпараты</h4>
      <p>Email: <a href="mailto:info@travelpro.com">info@travelpro.com</a></p>
      <p>Телефон: <a href="tel:+77771234567">+7 (777) 123-45-67</a></p>
      <p>Мекен-жайы: Алматы қ., Туристік көшесі, 12</p>
    </div>

    <div class="footer-links">
      <h4>Бөлімдер</h4>
      <ul>
        <li><a href="#destinations">Танымал бағыттар</a></li>
        <li><a href="#reviews">Пікірлер</a></li>
        <li><a href="#about">Біз туралы</a></li>
        <li><a href="#contact">Байланыс</a></li>
      </ul>
    </div>

    <div class="footer-social">
      <h4>Әлеуметтік желілер</h4>
      <div class="social-buttons">
        <a href="https://facebook.com" target="_blank" aria-label="Facebook" class="social-btn fb">Facebook</a>
        <a href="https://instagram.com" target="_blank" aria-label="Instagram" class="social-btn ig">Instagram</a>
        <a href="https://twitter.com" target="_blank" aria-label="Twitter" class="social-btn tw">Twitter</a>
        <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn" class="social-btn ln">LinkedIn</a>
      </div>
    </div>

    <!-- Новый блок с картой -->
    <div class="footer-map">
      <h4>Түркістан картасы</h4>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2964.615216863815!2d68.27916231550647!3d43.31498697913825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3883719c53b5bc63%3A0x9c7dd949c0c07f97!2z0JjQsNCy0LjQutC-0L7Qu9C40YLQtdC90YvQuSDQnNC10L3RgtCw0LLQvtC70YzQuNC9!5e0!3m2!1sru!2skz!4v1688299999999!5m2!1sru!2skz"
        width="250"
        height="200"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
        title="Түркістан картасы"
      ></iframe>
    </div>
  </div>
  <div class="footer-bottom">
    <p>© 2025 TravelPro. Барлық құқықтар қорғалған.</p>
  </div>
</footer>


  <script src="script.js"></script>


  <script>
    document.querySelector('.cards-grid').addEventListener('click', (e) => {
  if (e.target.classList.contains('btn-card')) {
    const card = e.target.closest('.card-destination');
    const title = card.querySelector('h3').textContent;
    const description = card.querySelector('p').textContent;
    const imgSrc = card.querySelector('img').src;
    openModal({title, description, img: imgSrc});
  }
});

function openModal(tour) {
  const overlay = document.createElement('div');
  overlay.className = 'modal-overlay';

  const modal = document.createElement('div');
  modal.className = 'modal';

  modal.innerHTML = `
    <button class="modal-close" aria-label="Закрыть модальное окно">&times;</button>
    <div class="modal-content">
      <img src="${tour.img}" alt="${tour.title}" class="modal-img" />
      <div class="modal-description">
        <h2>${tour.title}</h2>
        <p>${tour.description}</p>
        <!-- Здесь можно добавить форму оплаты или другие элементы -->
      </div>
    </div>
  `;

  overlay.appendChild(modal);
  document.body.appendChild(overlay);

  // Закрытие по кнопке
  modal.querySelector('.modal-close').addEventListener('click', () => {
    document.body.removeChild(overlay);
  });

  // Закрытие по клику вне модалки
  overlay.addEventListener('click', (e) => {
    if (e.target === overlay) {
      document.body.removeChild(overlay);
    }
  });
}

  </script>
</body>
</html>