    :root {
      --primary-color: #1e90ff;
      --secondary-color: #ff6f61;
      --dark-bg: #121a2b;
      --light-bg: #f0f4f8;
      --text-light: #ffffff;
      --text-dark: #222;
      --shadow-color: rgba(30, 144, 255, 0.3);
      --border-radius: 12px;
      --transition: 0.3s ease;
      --font-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      --font-accent: 'Poppins', sans-serif;
    }
    
    /* --- Сброс и базовые стили --- */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: var(--font-primary);
      background: var(--light-bg);
      color: var(--text-dark);
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      scroll-behavior: smooth;
    }

    a {
      text-decoration: none;
      color: var(--primary-color);
      font-weight: 600;
      transition: color var(--transition);
    }
    a:hover {
      color: var(--secondary-color);
    }

    /* --- HEADER --- */
    header {
      background: var(--dark-bg);
      color: var(--text-light);
      padding: 20px 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px var(--shadow-color);
    }
    .logo {
      font-family: var(--font-accent);
      font-size: 2rem;
      letter-spacing: 2px;
      color: var(--secondary-color);
      cursor: pointer;
      user-select: none;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 28px;
      align-items: center;
    }
    nav ul li {
      position: relative;
    }
    nav ul li a {
      font-size: 1rem;
      padding: 6px 8px;
      border-radius: 8px;
      display: inline-block;
      transition: background-color var(--transition);
    }
    nav ul li a:hover {
      background-color: var(--secondary-color);
      color: var(--text-light);
    }
    /* Подменю */
    nav ul li:hover > ul {
      display: block;
    }
    nav ul ul {
      display: none;
      position: absolute;
      top: 38px;
      left: 0;
      background: var(--dark-bg);
      border-radius: 8px;
      box-shadow: 0 4px 10px var(--shadow-color);
      min-width: 140px;
      z-index: 10;
    }
    nav ul ul li {
      padding: 8px 16px;
      white-space: nowrap;
    }
    nav ul ul li a {
      color: var(--text-light);
    }
    nav ul ul li a:hover {
      background-color: var(--secondary-color);
    }

    /* Кнопка CTA в шапке */
    .btn-header {
      background: var(--secondary-color);
      color: var(--text-light);
      padding: 10px 22px;
      border-radius: var(--border-radius);
      font-weight: 700;
      box-shadow: 0 4px 12px var(--shadow-color);
      transition: background-color var(--transition), transform var(--transition);
      cursor: pointer;
      border: none;
    }
    .btn-header:hover {
      background: #e65548;
      transform: scale(1.05);
    }

    /* --- MAIN --- */
    main {
      flex-grow: 1;
      padding: 60px 6%;
      max-width: 1400px;
      margin: 0 auto;
    }

    /* --- Hero Section --- */
    .hero {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 40px;
      margin-bottom: 80px;
      background: linear-gradient(135deg, #1e90ffcc, #ff6f61cc), url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
      border-radius: var(--border-radius);
      color: var(--text-light);
      padding: 60px 40px;
      box-shadow: 0 8px 30px var(--shadow-color);
    }
    .hero-text {
      flex: 1 1 400px;
    }
    .hero-text h1 {
      font-size: 3.6rem;
      margin-bottom: 20px;
      font-family: var(--font-accent);
      letter-spacing: 2px;
    }
    .hero-text p {
      font-size: 1.2rem;
      margin-bottom: 30px;
      font-weight: 500;
      max-width: 520px;
    }
    .hero-buttons {
      display: flex;
      gap: 18px;
      flex-wrap: wrap;
    }
    .btn-primary {
      background-color: var(--secondary-color);
      padding: 16px 32px;
      border-radius: 30px;
      color: var(--text-light);
      font-weight: 700;
      box-shadow: 0 6px 15px var(--shadow-color);
      cursor: pointer;
      transition: background-color var(--transition), transform var(--transition);
      border: none;
    }
    .btn-primary:hover {
      background-color: #e65548;
      transform: scale(1.05);
    }
    .btn-secondary {
      background-color: transparent;
      border: 2px solid var(--text-light);
      color: var(--text-light);
      padding: 14px 30px;
      border-radius: 30px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color var(--transition), color var(--transition);
    }
    .btn-secondary:hover {
      background-color: var(--text-light);
      color: var(--secondary-color);
    }
    .hero-image {
      flex: 1 1 400px;
      border-radius: var(--border-radius);
      overflow: hidden;
      box-shadow: 0 6px 20px var(--shadow-color);
      max-height: 400px;
    }
    .hero-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    /* --- About Section --- */
    .about {
      text-align: center;
      margin-bottom: 80px;
      padding: 40px 20px;
      background: var(--primary-color);
      color: var(--text-light);
      border-radius: var(--border-radius);
      box-shadow: 0 8px 30px var(--shadow-color);
    }
    .about h2 {
      font-family: var(--font-accent);
      font-size: 2.8rem;
      margin-bottom: 24px;
    }
    .about p {
      max-width: 720px;
      margin: 0 auto;
      font-weight: 500;
      font-size: 1.1rem;
      line-height: 1.6;
    }

    /* --- Destinations Section --- */
    .destinations {
      margin-bottom: 80px;
    }
    .destinations h2 {
      font-family: var(--font-accent);
      font-size: 2.8rem;
      margin-bottom: 40px;
      text-align: center;
      color: var(--primary-color);
    }
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 10px;
}

.card-destination {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-destination img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
  flex-grow: 1;
}

.btn-card {
  margin-top: auto;
  padding: 10px 15px;
  border: none;
  background-color: #007BFF;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}
.btn-card:hover {
  background-color: #0056b3;
}

.card-destination {
  flex: 1 1 250px; /* базовая ширина карточки 250px, растягивается */
  max-width: 300px; /* можно ограничить максимальную ширину */
  box-sizing: border-box;
}

    .card-destination {
      background: var(--text-light);
      border-radius: var(--border-radius);
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      transition: transform var(--transition);
      cursor: pointer;
    }
    .card-destination:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 40px var(--shadow-color);
    }
    .card-destination img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-bottom: 3px solid var(--secondary-color);
      transition: transform var(--transition);
    }
    .card-destination:hover img {
      transform: scale(1.05);
    }
    .card-content {
      padding: 20px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .card-content h3 {
      color: var(--primary-color);
      font-family: var(--font-accent);
      font-size: 1.5rem;
      margin-bottom: 12px;
    }
    .card-content p {
      flex-grow: 1;
      font-weight: 500;
      color: #444;
      margin-bottom: 16px;
    }
    .card-content .btn-card {
      align-self: flex-start;
      background-color: var(--secondary-color);
      color: var(--text-light);
      padding: 10px 20px;
      border-radius: 20px;
      font-weight: 600;
      border: none;
      box-shadow: 0 4px 10px var(--shadow-color);
      transition: background-color var(--transition), transform var(--transition);
      cursor: pointer;
    }
    .card-content .btn-card:hover {
      background-color: #e65548;
      transform: scale(1.05);
    }

    /* --- Reviews Section --- */
    .reviews {
      background: var(--dark-bg);
      color: var(--text-light);
      padding: 60px 6%;
      border-radius: var(--border-radius);
      margin-bottom: 80px;
      box-shadow: 0 8px 30px var(--shadow-color);
      max-width: 1100px;
      margin-left: auto;
      margin-right: auto;
    }
    .reviews h2 {
      text-align: center;
      font-family: var(--font-accent);
      font-size: 2.8rem;
      margin-bottom: 40px;
    }
    .review-list {
      display: flex;
      flex-direction: column;
      gap: 24px;
      max-height: 300px;
      overflow-y: auto;
      padding-right: 10px;
    }
    .review {
      display: flex;
      gap: 16px;
      background: #223050;
      border-radius: 10px;
      padding: 20px;
      box-shadow: inset 0 0 10px #111;
    }
    .review img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid var(--secondary-color);
    }
    .review-content {
      flex-grow: 1;
    }
    .review-content h4 {
      margin-bottom: 6px;
      font-size: 1.2rem;
      font-weight: 700;
    }
    .review-content p {
      font-size: 1rem;
      font-weight: 500;
      color: #ddd;
    }
    .review-stars {
      color: #ffd700;
      margin-top: 6px;
      font-size: 1.2rem;
    }
    .review-form {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .review-form textarea {
      resize: vertical;
      min-height: 80px;
      border-radius: 10px;
      border: 2px solid var(--secondary-color);
      padding: 14px 16px;
      font-size: 1rem;
      font-family: var(--font-primary);
    }
    .review-form button {
      align-self: flex-end;
      width: 140px;
      background: var(--secondary-color);
      border: none;
      padding: 14px;
      color: var(--text-light);
      font-weight: 700;
      border-radius: var(--border-radius);
      cursor: pointer;
      transition: background-color var(--transition);
    }
    .review-form button:hover {
      background: #e65548;
    }

    /* --- Footer --- */
/* --- Footer --- */
footer {
  background: var(--dark-bg);
  color: var(--text-light);
  padding: 40px 6%;
  font-family: 'Arial', sans-serif;
  box-shadow: inset 0 10px 15px -10px var(--shadow-color);
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-about,
.footer-contact,
.footer-links,
.footer-social {
  flex: 1 1 220px;
  min-width: 220px;
}

.footer-about h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.footer-about p {
  line-height: 1.5;
  font-size: 1rem;
}

.footer-contact h4,
.footer-links h4,
.footer-social h4 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: var(--secondary-color);
}

.footer-contact p,
.footer-links ul li {
  font-size: 0.95rem;
  margin-bottom: 8px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li a {
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links ul li a:hover {
  color: var(--primary-color);
}

.footer-contact a {
  color: var(--secondary-color);
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-contact a:hover {
  color: var(--primary-color);
}

/* Социальные кнопки */
.social-buttons {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.social-btn {
  display: inline-block;
  padding: 8px 14px;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 600;
  text-decoration: none;
  color: white;
  transition: background-color 0.3s;
  user-select: none;
}

/* Цвета для соцсетей */
.social-btn.fb { background: #3b5998; }
.social-btn.fb:hover { background: #2d4373; }

.social-btn.ig { background: #e4405f; }
.social-btn.ig:hover { background: #b62a44; }

.social-btn.tw { background: #55acee; }
.social-btn.tw:hover { background: #2795e9; }

.social-btn.ln { background: #0077b5; }
.social-btn.ln:hover { background: #004d75; }

.footer-bottom {
  margin-top: 30px;
  border-top: 1px solid #444;
  padding-top: 15px;
  font-size: 0.85rem;
  color: var(--text-light);
  text-align: center;
}

/* Адаптив */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    gap: 25px;
  }
}


    /* --- Адаптив --- */
    @media (max-width: 900px) {
      .hero {
        flex-direction: column;
        padding: 40px 30px;
      }
      .hero-text h1 {
        font-size: 2.6rem;
      }
      nav ul {
        gap: 16px;
      }
      .cards-grid {
        grid-template-columns: 1fr 1fr;
      }
    }
    @media (max-width: 600px) {
      .cards-grid {
        grid-template-columns: 1fr;
      }
      nav ul {
        flex-wrap: wrap;
        justify-content: center;
      }
      header {
        flex-wrap: wrap;
        gap: 15px;
      }
    }

.review-form input[type="text"],
  .review-form textarea {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    font-size: 16px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #ccc;
  }

  .rating {
    direction: rtl; /* Чтобы звёзды шли справа налево */
    font-size: 30px;
    unicode-bidi: bidi-override;
    margin: 10px 0;
  }

  .rating input {
    display: none;
  }

  .rating label {
    color: lightgray;
    cursor: pointer;
    padding: 0 5px;
    transition: color 0.3s;
  }

  /* Подсветка выбранных и наведённых звёзд */
  .rating input:checked ~ label,
  .rating label:hover,
  .rating label:hover ~ label {
    color: gold;
  }

  /* --- Кнопка в header --- */
.btn-header {
  padding: 14px 28px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-header:hover {
  background-color: #0056b3;
}

/* --- Модальное окно --- */
#modalOverlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#modalOverlay.hidden {
  display: none;
}

#modalContent {
  background: #fff;
  border-radius: 15px;
  padding: 30px 40px;
  max-width: 420px;
  width: 90%;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#modalContent h2 {
  margin-top: 0;
  color: #007bff;
  font-weight: 700;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 25px;
}

#modalContent button#closeModal {
  position: absolute;
  top: 12px;
  right: 16px;
  background: transparent;
  border: none;
  font-size: 2rem;
  color: #999;
  cursor: pointer;
  transition: color 0.3s ease;
}

#modalContent button#closeModal:hover {
  color: #007bff;
}

/* Форма */
#modalContent form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

#modalContent label {
  font-weight: 600;
  color: #333;
}

#modalContent input[type="text"],
#modalContent input[type="email"],
#modalContent select {
  padding: 12px 15px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

#modalContent input[type="text"]:focus,
#modalContent input[type="email"]:focus,
#modalContent select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
}

#modalContent button[type="submit"] {
  padding: 14px;
  background-color: #007bff;
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.25s ease;
}

#modalContent button[type="submit"]:hover {
  background-color: #0056b3;
}

#formMessage {
  margin-top: 20px;
  font-weight: 600;
  color: #28a745;
  text-align: center;
  font-size: 1rem;
}

/* Адаптив */
@media (max-width: 480px) {
  #modalContent {
    padding: 25px 20px;
  }
}

.card-destination {
    border: 1px solid #ddd;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 20px;
    max-width: 400px;
  }
  .card-destination img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card-content {
    padding: 15px;
  }
  .btn-card {
    background: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
  }
  .btn-card:hover {
    background: #0056b3;
  }

  /* Стили для модалки */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right:0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  .modal {
    background: white;
    max-width: 600px;
    width: 90%;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    animation: fadeInScale 0.3s ease forwards;
  }
  @keyframes fadeInScale {
    from {opacity: 0; transform: scale(0.7);}
    to {opacity: 1; transform: scale(1);}
  }
  .modal img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  .modal h2 {
    margin-top: 0;
  }
  .modal p {
    font-size: 1.1em;
  }
  .modal-close {
    position: absolute;
    top: 12px;
    right: 15px;
    background: #ccc;
    border: none;
    font-size: 18px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
  }
  .modal-close:hover {
    background: #999;
    color: white;
  }

  #news-slider {
    position: relative;
    max-width: 900px;
    margin: 40px auto;
    padding: 0 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  #news-slider h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
    color: #2c3e50;
  }

  .nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #2980b9;
    border: none;
    color: white;
    font-size: 24px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    transition: background-color 0.3s ease;
    user-select: none;
  }

  #prevBtn {
    left: 5px;
  }

  #nextBtn {
    right: 5px;
  }

  .nav-btn:hover {
    background-color: #3498db;
  }

  .news-container {
    overflow: hidden;
  }

  .news-wrapper {
    display: flex;
    transition: transform 0.3s ease;
  }

  .news-item {
    min-width: 280px;
    margin-right: 15px;
    background: #ecf0f1;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    color: #34495e;
  }

  .news-item h3 {
    font-size: 18px;
    margin-bottom: 8px;
    font-weight: 600;
  }

  .news-item p {
    font-size: 14px;
    line-height: 1.4;
  }

  /* Убираем margin-right у последнего элемента, чтобы не было лишнего пространства */
  .news-wrapper > .news-item:last-child {
    margin-right: 0;
  }

  /* Адаптив для маленьких экранов */
  @media (max-width: 960px) {
    #news-slider {
      max-width: 100%;
      padding: 0 20px;
    }
    .news-item {
      min-width: 220px;
      padding: 12px 15px;
    }
  }

  @media (max-width: 600px) {
    .news-item {
      min-width: 180px;
      padding: 10px 12px;
    }
    .nav-btn {
      width: 32px;
      height: 32px;
      font-size: 18px;
    }
  }

  #contact {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 40px 20px 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
  .footer-about, .footer-contact, .footer-links, .footer-social, .footer-map {
    flex: 1 1 200px;
    min-width: 200px;
  }
  .footer-about h3,
  .footer-contact h4,
  .footer-links h4,
  .footer-social h4,
  .footer-map h4 {
    margin-bottom: 15px;
    font-weight: 700;
    color: #f39c12;
  }
  a {
    color: #f39c12;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .footer-links ul li {
    margin-bottom: 8px;
  }
  .social-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  .social-btn {
    background-color: #f39c12;
    color: #2c3e50;
    padding: 8px 12px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    transition: background-color 0.3s ease;
    display: inline-block;
  }
  .social-btn:hover {
    background-color: #d68910;
  }
  .footer-map iframe {
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    width: 100%;
    max-width: 250px;
    height: 200px;
  }
  .footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: #bdc3c7;
  }

  /* Адаптив */
  @media (max-width: 900px) {
    .footer-container {
      flex-direction: column;
      gap: 25px;
    }
    .footer-map iframe {
      max-width: 100%;
      height: 180px;
    }
  }