/* style.css */

body {
    font-family: Arial, sans-serif;
    text-align: center;
}

#calculator-form {
    width: 50%;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 20px;
}

input, select {
    width: 100%;
    height: 60px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}

button[type="submit"] {
    width: 100%;
    height: 30px;
    background-color: #12c2b9;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color:#12c2b9;
}

#result {
    font-size: 24px;
    font-weight: bold;
    color: #666;
    margin-top: 20px;
}