<!-- index.html -->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT School Lesson Cost Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <h1>IT School Lesson Cost Calculator</h1>
    <form id="calculator-form">
        <label for="lesson-type">Choose lesson type:</label>
        <select id="lesson-type" name="lesson-type">
            <option value="group">Группавая занятия</option>
            <option value="individual">Индивидуальное занятия</option>
        </select>
        <br><br>
        <label for="lesson-duration">Lesson duration (mounth):</label>
        <input type="number" id="lesson-duration" name="lesson-duration" min="1" max="5">
        <br><br>
        <label for="teacher-level">Teacher level:</label>
        <select id="teacher-level" name="teacher-level">
            <option value="junior">Начинающий</option>
            <option value="middle">Опытный</option>
            <option value="senior">Мастер</option>
        </select>
        <br><br>
        <button type="submit">Calculate cost</button>
        <p id="result"></p>
    </form>

    <script src="calculator.js"></script>
</body>
</html>