<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Менің оқу орнымның орналасуы</title>
</head>
<body>
    <h1>Менің оқу орнымның орналасуы</h1>
    <button onclick="getLocation()">Оқу орнымның орналасқан жерін табу</button>
    <p id="demo"></p>

    <script>
        const x = document.getElementById("demo");

        // Оқу орныңның географиялық координаттары
        const universityLatitude = 43.300400;
        const universityLongitude = 68.264772;

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            } else {
                x.innerHTML = "Бұл браузер геолокацияны қолдамайды.";
            }
        }

        function showPosition(position) {
            const userLatitude = position.coords.latitude;
            const userLongitude = position.coords.longitude;
            const distance = calculateDistance(userLatitude, userLongitude, universityLatitude, universityLongitude);
            x.innerHTML = "Сіздің қазіргі орныңыздың мәліметтері:<br>Ендік: " + 
                            userLatitude + 
                            "<br>Бойлық: " + 
                            userLongitude + 
                "<br>Оқу орнынан қашықтық: " + 
                            distance.toFixed(2) + 
                            " км";
        }

        function showError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    x.innerHTML = "Сіз геолокация сұрауын қабылдамадыңыз.";
                    break;
                case error.POSITION_UNAVAILABLE:
                    x.innerHTML = "Орналасқан жер туралы ақпарат алуға болмайды.";
                    break;
                case error.TIMEOUT:
                    x.innerHTML = "Орналасқан жерді алу уақыты аяқталды.";
                    break;
                case error.UNKNOWN_ERROR:
                    x.innerHTML = "Белгісіз қате туындады.";
                    break;
            }
        }

        // Арақашықтықты есептеу функциясы (км)
        function calculateDistance(lat1, lon1, lat2, lon2) {
            const R = 6371; // Жердің радиусы (км)
            const dLat = (lat2 - lat1) * Math.PI / 180;
            const dLon = (lon2 - lon1) * Math.PI / 180;
            const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
                Math.sin(dLon / 2) * Math.sin(dLon / 2);
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            return R * c;
        }
    </script>
</body>
</html>
