<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>единица измерения в CSS</title>
    <style>
        .mm {
            font-size: 20mm;
        }

        .cm {
            font-size: 2cm;
        }

        .in {
            font-size: 2in;
        }

        .pt {
            font-size: 12pt;
        }

        .vh {
            font-size: 2vh;
        }

        .em {
        }

        .rem {
            font-size: 10rem;
        }

        .percent {
            font-size: 150%;
        }

        .vw {
            font-size: 2vw;
        }

        .vh {
            font-size: 2vh;
        }
    </style>
</head>
<body>
    <h1>Абсолютты өлешм бірліктері</h1>
    <p class="mm">20mm</p>
    <p class="cm">2cm</p>
    <p class="in">2in</p>
    <p class="pt">12pt</p>
    <h1>Относительный өлшем бірліктері</h1>
    <p class="px">20px</p>
    <p class="em">2em</p>
    <p class="rem">10rem</p>
    <p class="percent">150%</p>
    <p class="vw">2vw</p>
    <p class="vh">2vh</p> 
</body>
</html>