<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkestan-Arena Спортивный Комплекс</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <h1 class="animated-title">Turkestan-Arena</h1>
            <nav>
                <ul>
                    <li><a href="#">Басты бет</a></li>
                    <li><a href="#about">Аренаның таныстыру</a></li>
                    <li><a href="#services">Қызметтер</a></li>
                    <li><a href="#events">Іс-шаралар</a></li>
                    <li><a href="#contacts">Байланыс</a></li>
                    <li><a href="#feedback">Пікір қалдыру</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Section -->
    <main>
        <!-- About Section -->
        <section id="about">
            <div class="container">
                <h2 class="section-title">Turkestan-Arena Спортивный Комплекс</h2>
                <p>Turkestan-Аrena — бұл заманауи спорт кешені, ол Туркістан қаласында орналасқан. Біздің аренада әлемдік деңгейдегі футбол алаңдары, жеңіл атлетика залы, тренажер залдары және басқа да көптеген қызметтер бар. Біз сізге спорттың барлық түрлерімен айналысуға мүмкіндік береміз!</p>
                <div class="image-container">
                    <img src="arena.jpg" alt="Turkestan Arena">
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services">
            <div class="container">
                <h2 class="section-title">Қызметтер</h2>
                <div class="service-list">
                    <div class="service-item">
                        <img src="football.jpeg" alt="Футбол алаңы">
                        <h3>Футбол алаңы</h3>
                        <p>Заманауи стандарттарға сай жасалған футбол алаңы, әлемдік деңгейдегі инфрақұрылыммен.</p>
                    </div>
                    <div class="service-item">
                        <img src="athletics.jpg" alt="Жеңіл атлетика залы">
                        <h3>Жеңіл атлетика залы</h3>
                        <p>Жеңіл атлетика бойынша жаттығулар өткізуге арналған арнайы залдар.</p>
                    </div>
                    <div class="service-item">
                        <img src="gym.jpeg" alt="Жаттығу залдары">
                        <h3>Жаттығу залдары</h3>
                        <p>Бокс, гимнастика және басқа да спорт түрлеріне арналған заманауи залдар.</p>
                    </div>
                    <div class="service-item">
                        <img src="events.jpg" alt="Концерттер мен мәдени шаралар">
                        <h3>Концерттер мен мәдени шаралар</h3>
                        <p>Әр түрлі мәдени және спорттық шараларды өткізуге арналған кең орындар.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Events Section -->
        <section id="events">
            <div class="container">
                <h2 class="section-title">Келесі іс-шаралар</h2>
                <div class="event-list">
                    <div class="event-item">
                        <h3>Футбол матчы</h3>
                        <p>2025 жылдың 20 маусымы - турнир, ұлттық чемпионат.</p>
                    </div>
                    <div class="event-item">
                        <h3>Бокс турнирі</h3>
                        <p>2025 жылдың 5 шілдесі - халықаралық бокс турнирі.</p>
                    </div>
                    <div class="event-item">
                        <h3>Мәдени кеш</h3>
                        <p>2025 жылдың 15 тамызы - мәдени кеш, концерттер мен шоу.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contacts">
            <div class="container">
                <h2 class="section-title">Байланыс ақпарат</h2>
                <p>Мекенжай: 9-я улица, 1а, Туркестан, Қазақстан</p>
                <p>Телефон: +7 (725-33) 6-33-33</p>
                <p>Жұмыс уақыты: 10:00 - 22:00</p>
            </div>
        </section>

        <!-- Feedback Form -->
        <section id="feedback">
            <div class="container">
                <h2 class="section-title">Пікір қалдыру</h2>
                <form method="POST" action="submit_feedback.php">
                    <label for="name">Атыңыз:</label>
                    <input type="text" id="name" name="name" required>
                
                    <label for="email">Электрондық пошта:</label>
                    <input type="email" id="email" name="email" required>
                
                    <label for="message">Пікіріңіз:</label>
                    <textarea id="message" name="message" required></textarea>
                
                    <button type="submit">Жіберу</button>
                </form>                
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Turkestan-Arena. Барлық құқықтар қорғалған.</p>
        </div>
    </footer>
</body>
</html>