/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #121212;
    color: white;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* Header */
header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 40px 0;
    text-align: center;
    position: relative;
}

header h1 {
    font-size: 3.5rem;
    color: #ff9800;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
    animation: titleAnim 4s ease-in-out infinite alternate;
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 20px;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #ff9800;
    font-size: 1.2rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.3s ease;
}

header nav ul li a:hover {
    color: #4caf50;
    transform: scale(1.1);
}

/* Main Sections */
section {
    padding: 60px 0;
    background: #181818;
    margin-bottom: 40px;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
    color: #ff9800;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

#about p {
    font-size: 1.2rem;
    text-align: center;
    color: #ccc;
}

.image-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.image-container img {
    width: 100%;
    max-width: 800px;
    border-radius: 12px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.8);
}

/* Services Section */
.service-list {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.service-item {
    background: #333;
    padding: 20px;
    border-radius: 15px;
    width: 22%;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
}

.service-item img {
    width: 100%;
    max-width: 200px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.service-item h3 {
    font-size: 1.5rem;
    color: #ff9800;
}

.service-item p {
    color: #bbb;
}

/* Event Section */
.event-list {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.event-item {
    background: #333;
    padding: 20px;
    border-radius: 15px;
    width: 30%;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
}

.event-item h3 {
    font-size: 1.5rem;
    color: #ff9800;
}

.event-item p {
    color: #bbb;
}

/* Contact Form */
form {
    background: #333;
    padding: 40px;
    border-radius: 15px;
    width: 60%;
    margin: 0 auto;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}

form label {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #ff9800;
}

form input, form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    font-size: 1.2rem;
    border: 1px solid #4caf50;
    border-radius: 5px;
    background-color: transparent;
    color: white;
}

form input:focus, form textarea:focus {
    outline: none;
    border-color: #ff9800;
}

form button {
    padding: 15px 30px;
    background-color: #ff9800;
    color: black;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #4caf50;
}

/* Footer */
footer {
    background-color: #212121;
    color: white;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.5);
}

/* Animations */
@keyframes titleAnim {
    0% { text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6); }
    100% { text-shadow: 10px 10px 15px rgba(0, 0, 0, 0.9); }
}
