<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <title>«Менің отбасы туралы»</title>
</head>
<body>
    <h1>Менің отбасы туралы</h1>
    <p>Менің отбасым - менің өмірімнің ең маңызды бөлігі. Олар мені әрқашан қолдайды және мен оларға шексіз алғыс білдіремін.</p>
    
    <h2>Отбасымның мүшелері</h2>
    <p>Ата - дана және бәрін түсінетін адам</p>
    <p>Әже - мейірімді, қамқор және әрқашан күлімсіреп тұрады</p>
    <p>Ана - менің ең жақын досым, әрқашан жанымда</p>
    <p>Әке - күш-қуаты мол, мені әрқашан қорғап жүреді</p>
    <p>Сіңлі - ақылды, әрі өте мейірімді, менімен бірге ойнайды</p>
    
    <p>Мен отбасымды өте жақсы көремін, олар менің ең үлкен байлығым!</p>
</body>
</html>
