<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Құтлуғ – Қосымша білім беру орталығы</title>
  <link rel="icon" href="images/logo.png" type="image/png">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <nav>
        <ul class="nav">
          <li><a href="#courses">Курстар</a></li>
          <li><a href="#reviews">Пікірлер</a></li>
          <li><a href="#contact">Байланыс</a></li>
        </ul>
      </nav>
      <div class="empty"></div> 
    </div>
  </header>

  <section class="hero">
    <div class="container hero-content">
      <a href="#" class="logo">
        <img src="images/logo.png" style="height: 100px;">
      </a>
  
      <h2>Білім – болашақтың кілті</h2>
      <p>Қосымша білім алғыңыз келе ме? ҚҰТЛУҒ – сізге жол!</p>
      <a href="#courses" class="btn-primary">Курстарға өту</a>
    </div>
  </section>
  

  <section class="courses" id="courses">
    <h2>Курстар</h2>
    <div class="course-grid" id="courseGrid"></div>
  </section>

  <section class="reviews" id="reviews" style="max-width: 700px; margin: 40px auto; font-family: Arial, sans-serif;">
    <h2 style="text-align:center; color:#2c3e50;">Пікірлер</h2>
  
    <button id="openReviewFormBtn" style="display:block; margin: 0 auto 20px auto; padding: 10px 18px; background:#3498db; color:#fff; border:none; border-radius:8px; cursor:pointer; font-weight:600; font-size:16px;">
      Пікір қалдыру
    </button>
  
    <div class="review-list" id="reviewList" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
      <!-- Здесь будут отзывы -->
    </div>
  </section>
  
  <!-- Модалка формы отзыва -->
  <div id="reviewModal" style="display:none; position:fixed; z-index:2000; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); justify-content:center; align-items:center;">
    <div style="background:#fff; padding:30px; border-radius:12px; width:90%; max-width:400px; position:relative; box-shadow:0 5px 20px rgba(0,0,0,0.3); font-family: Arial, sans-serif;">
      <span id="closeReviewModal" style="position:absolute; top:12px; right:18px; font-size:24px; cursor:pointer; color:#888;">&times;</span>
      <h3 style="margin-top:0; color:#34495e;">Пікір қалдыру</h3>
      <form id="reviewForm" style="display:flex; flex-direction: column; gap: 12px;">
        <input type="text" id="reviewName" placeholder="Атыңыз" required style="padding:8px 12px; border-radius:6px; border:1.5px solid #bdc3c7; font-size:15px;" />
        <textarea id="reviewComment" placeholder="Пікіріңіз" required rows="4" style="padding:8px 12px; border-radius:6px; border:1.5px solid #bdc3c7; font-size:15px; resize:vertical;"></textarea>
  
        <label style="font-weight:600; color:#34495e;">Бағалау:</label>
        <div id="starRating" style="display:flex; gap:6px; font-size:28px; cursor:pointer; user-select:none; color:#ccc;">
          <span data-star="1">&#9733;</span>
          <span data-star="2">&#9733;</span>
          <span data-star="3">&#9733;</span>
          <span data-star="4">&#9733;</span>
          <span data-star="5">&#9733;</span>
        </div>
  
        <button type="submit" style="padding: 12px; background:#27ae60; color:#fff; border:none; border-radius:8px; font-weight:700; font-size:16px; cursor:pointer;">
          Жіберу
        </button>
      </form>
    </div>
  </div>
  
  </section>

  <section class="contact" id="contact">
    <h2>Байланыс</h2>
    <form id="contactForm">
      <input type="text" placeholder="Атыңыз" required>
      <input type="email" placeholder="Электрондық пошта" required>
      <textarea placeholder="Хабарламаңыз" required></textarea>
      <button type="submit">Жіберу</button>
    </form>
  </section>

<div id="modal">
  <div id="modalContent">
    <span id="modalClose">&times;</span>
    <h2 id="modalCourseTitle">Курсқа жазылу</h2>
    <form id="enrollForm">
      <label for="name">Атыңыз</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Почтаңыз</label>
      <input type="email" id="email" name="email" required />

      <label for="phone">Телефон нөмірі</label>
      <input type="tel" id="phone" name="phone" required pattern="[0-9+()-\s]{6,}" placeholder="+7 (___) ___-__-__" />

      <label for="message">Хабарлама</label>
      <textarea id="message" name="message" placeholder="Қысқаша хабарлама жазыңыз..."></textarea>

      <button type="submit" class="submit-btn">Жіберу</button>
    </form>
  </div>
</div>

<footer>
  <div class="container footer-content">
    <p>© 2025 ҚҰТЛУҒ. Барлық құқықтар қорғалған.</p>
    <div class="socials">
      <a href="#" aria-label="Facebook" title="Facebook">Fb</a>
      <a href="#" aria-label="Instagram" title="Instagram">Ig</a>
      <a href="#" aria-label="Twitter" title="Twitter">Tw</a>
    </div>
  </div>
</footer>

  <script>
    const reviewList = document.getElementById("reviewList");
    const openReviewFormBtn = document.getElementById("openReviewFormBtn");
    const reviewModal = document.getElementById("reviewModal");
    const closeReviewModal = document.getElementById("closeReviewModal");
    const reviewForm = document.getElementById("reviewForm");
    const starRating = document.getElementById("starRating");
    let selectedRating = 0;
  
    // Пример 4 готовых отзывов
    const initialReviews = [
      {name: "Айжан", comment: "Курстар өте пайдалы болды, алғыс айтамын!", rating: 5},
      {name: "Нұржан", comment: "Оқытушылардың білімі жоғары, сабақтар қызықты.", rating: 4},
      {name: "Динара", comment: "Жаңа дағдыларды үйрендім, барлығына ұсынамын.", rating: 5},
      {name: "Марат", comment: "Материалдар жақсы түсіндірілген, рахмет!", rating: 4},
    ];
  
    function renderReviews() {
      reviewList.innerHTML = "";
      initialReviews.forEach(r => {
        const div = document.createElement("div");
        div.style.background = "#fff";
        div.style.padding = "15px 18px";
        div.style.borderRadius = "10px";
        div.style.boxShadow = "0 3px 10px rgba(0,0,0,0.1)";
        div.innerHTML = `
          <strong style="color:#2c3e50;">${r.name}</strong>
          <div style="color:#f39c12; font-size:18px; margin:6px 0;">${renderStars(r.rating)}</div>
          <p style="color:#555;">${r.comment}</p>
        `;
        reviewList.appendChild(div);
      });
    }
  
    // Рендерим звезды (цветные и серые)
    function renderStars(rating) {
      let stars = "";
      for (let i=1; i<=5; i++) {
        stars += i <= rating ? "&#9733;" : "&#9734;"; // заполненная или пустая звезда
      }
      return stars;
    }
  
    // Открыть форму
    openReviewFormBtn.onclick = () => {
      reviewModal.style.display = "flex";
      selectedRating = 0;
      updateStarColors(0);
      reviewForm.reset();
    };
  
    // Закрыть форму
    closeReviewModal.onclick = () => {
      reviewModal.style.display = "none";
    };
    window.onclick = (e) => {
      if (e.target == reviewModal) {
        reviewModal.style.display = "none";
      }
    };
  
    // Выбор рейтинга звезд
    starRating.querySelectorAll("span").forEach(star => {
      star.addEventListener("click", () => {
        selectedRating = Number(star.dataset.star);
        updateStarColors(selectedRating);
      });
      star.addEventListener("mouseover", () => {
        updateStarColors(Number(star.dataset.star));
      });
      star.addEventListener("mouseout", () => {
        updateStarColors(selectedRating);
      });
    });
  
    function updateStarColors(rating) {
      starRating.querySelectorAll("span").forEach(star => {
        star.style.color = (Number(star.dataset.star) <= rating) ? "#f39c12" : "#ccc";
      });
    }
  
    // Отправка формы
    reviewForm.addEventListener("submit", e => {
      e.preventDefault();
      const name = document.getElementById("reviewName").value.trim();
      const comment = document.getElementById("reviewComment").value.trim();
  
      if (!name || !comment) {
        alert("Атыңыз бен пікіріңізді енгізіңіз!");
        return;
      }
      if (selectedRating === 0) {
        alert("Бағалауды таңдаңыз!");
        return;
      }
  
      initialReviews.push({name, comment, rating: selectedRating});
      renderReviews();
      reviewModal.style.display = "none";
      reviewForm.reset();
      selectedRating = 0;
    });
  
    renderReviews();
  </script>

  <script src="script.js"></script>
</body>
</html>
