
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f7f7f7;
}

/* Контейнер для центровки */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Шапка */
.header {
  background: linear-gradient(90deg, #3e1e68, #7745c5);
  padding: 20px 0;
  color: white;
  display: flex;
  align-items: center;
  font-weight: 700;
}


.logo {
  justify-self: center;
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  display: block;
}

.logo {
  font-size: 28px;
  letter-spacing: 4px;
  font-family: 'Segoe UI Black', sans-serif;
  flex-grow: 1;
}

.nav {
  list-style: none;
  display: flex;
  gap: 28px;
}

.nav a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 8px 12px;
  border-radius: 8px;
  transition: background 0.3s ease, color 0.3s ease;
}

.nav a:hover {
  background: rgba(255, 255, 255, 0.25);
  color: #ffd700;
}

/* Hero */
.hero {
  background: url('https://source.unsplash.com/1600x600/?education,books,learning') center center/cover no-repeat;
  color: white;
  padding: 120px 20px 100px;
  text-align: center;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(62, 30, 104, 0.6);
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
  margin: 0 auto;
}

.hero-content .logo {
  display: inline-block;
  margin-bottom: 30px;
}

.hero-content .logo img {
  height: 50px;
  display: block;
  margin: 0 auto;
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: 900;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 30px;
  font-weight: 600;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);
}

/* Кнопка */
.btn-primary {
  background: #ffd700;
  color: #3e1e68;
  font-weight: 700;
  padding: 14px 32px;
  border-radius: 40px;
  text-decoration: none;
  font-size: 18px;
  box-shadow: 0 6px 14px rgba(255, 215, 0, 0.5);
  transition: background 0.3s ease, color 0.3s ease;
  display: inline-block;
}

.btn-primary:hover {
  background: #fff;
  color: #7745c5;
  box-shadow: 0 8px 20px rgba(119, 69, 197, 0.7);
}

.courses, .reviews, .contact {
  padding: 60px 20px;
  margin: 40px 0;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.course-card {
  background: #f0f0f8;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.course-card:hover {
  transform: translateY(-5px);
}

.course-card h3 {
  margin-bottom: 10px;
}

form input, form textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
}

form button {
  background: #7745c5;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
}

.review-list {
  margin-top: 20px;
}

.review {
  background: #eee;
  padding: 10px 15px;
  border-left: 4px solid #7745c5;
  margin-bottom: 10px;
}

/* Футер */
footer {
  background: #3e1e68;
  color: white;
  padding: 22px 20px;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  position: relative;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.socials {
  display: flex;
  gap: 18px;
}

.socials a {
  color: #ffd700;
  font-weight: 700;
  font-size: 18px;
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 6px;
  background: rgba(255 215 0 / 0.15);
  transition: background 0.3s ease;
}

.socials a:hover {
  background: #ffd700;
  color: #3e1e68;
}

/* Модальное окно */
#modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}
#modal.active {
  display: flex;
}
#modalContent {
  background: #fff;
  padding: 25px 30px;
  border-radius: 15px;
  width: 90%;
  max-width: 420px;
  box-shadow: 0 8px 25px rgb(0 0 0 / 0.2);
  position: relative;
  font-size: 16px;
}
#modalContent h2 {
  margin-top: 0;
  color: #2d4059;
}
#modalContent label {
  display: block;
  margin: 12px 0 6px;
  font-weight: 600;
  color: #34495e;
}
#modalContent input,
#modalContent textarea {
  width: 100%;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1.8px solid #ced6e0;
  font-size: 15px;
  resize: vertical;
}
#modalContent textarea {
  min-height: 80px;
}
#modalContent button.submit-btn {
  margin-top: 15px;
  background: #3742fa;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  width: 100%;
  transition: background 0.3s;
}
#modalContent button.submit-btn:hover {
  background: #2f3542;
}
#modalClose {
  position: absolute;
  top: 14px;
  right: 18px;
  font-size: 24px;
  cursor: pointer;
  color: #888;
}
#modalClose:hover {
  color: #444;
}