<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Red Planet Expeditions</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__logo"><a href="#">Red Planet Expeditions</a></div>
        <ul class="nav__links">
          <li class="link"><a href="#home">Home</a></li>
          <li class="link"><a href="#trending">Price</a></li>
          <li class="link"><a href="#destination">Gallery</a></li>
          <li class="link"><a href="#guide">Mars</a></li>
          <li class="link"><a href="#client">Client</a></li>
          <li class="link"><a href="bron.html">Bron</a></li>
          <li class="link"><a href="bron.html">Bron</a></li>
          <li class="link"><a href="per.html">Personal Area</a></li>
          <li class="link"><a href="register.html">Register</a></li>
        </ul>
      </nav>
      <div class="section__container header__container" id="home">
        <h1>"Отправляйтесь к Марсу — новая эра путешествий начинается здесь!"</h1>

      </div>
    </header>
    <section class="section__container trending__container" id="trending">
      <div class="section__header">

        <div class="section__nav">
          <span><i class="ri-arrow-left-s-line"></i></span>
          <span><i class="ri-arrow-right-s-line"></i></span>
        </div>
      </div>
      <div class="trending__grid">
        <div class="trending__card">
          <img src="6.jpg" alt="trending" />
          <h1>NASA</h1>
          <p>Hiking Our | Stoke On Trent</p>
          <div class="trending__details">
            <div class="price">
              <p>From</p>
              <h3>$957.50</h3>
              <p>*Price varies</p>
            </div>
            <div class="trending__ratings">
              <div>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-half-fill"></i></span>
                <span><i class="ri-star-line"></i></span>
              </div>
              <p>4.8 (10)</p>
            </div>
          </div>
          <h5>
            <span><i class="ri-time-line"></i></span> 7 days
          </h5>
          <p>
            <span><i class="ri-check-line"></i></span> Free Cancellation
          </p>
        </div>
        <div class="trending__card">
          <img src="5.jpg" alt="trending" />
          <h1>ROSKOSMOS</h1>
          <p>Adventure Journey | Group Tour</p>
          <div class="trending__details">
            <div class="price">
              <p>From</p>
              <h3>$500.50</h3>
              <p>*Price varies</p>
            </div>
            <div class="trending__ratings">
              <div>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-half-fill"></i></span>
                <span><i class="ri-star-line"></i></span>
              </div>
              <p>4.2 (25)</p>
            </div>
          </div>
          <h5>
            <span><i class="ri-time-line"></i></span> 3 days
          </h5>
          <p>
            <span><i class="ri-check-line"></i></span> Free Cancellation
          </p>
        </div>
        <div class="trending__card">
          <img src="4.jpg" alt="trending" />
          <h1>SPACE X</h1>
          <p>Scenic Beauty | Adrenaline Rush</p>
          <div class="trending__details">
            <div class="price">
              <p>From</p>
              <h3>$745.00</h3>
              <p>*Price varies</p>
            </div>
            <div class="trending__ratings">
              <div>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-half-fill"></i></span>
                <span><i class="ri-star-line"></i></span>
              </div>
              <p>4.5 (15)</p>
            </div>
          </div>
          <h5>
            <span><i class="ri-time-line"></i></span> 6 days
          </h5>
          <p>
            <span><i class="ri-check-line"></i></span> Free Cancellation
          </p>
        </div>
      </div>
    </section>

    <section class="section__container destination__container" id="destination">
      <div class="section__header">
        <h2 class="section__title">Top</h2>
        <div class="section__nav">
          <span><i class="ri-arrow-left-s-line"></i></span>
          <span><i class="ri-arrow-right-s-line"></i></span>
        </div>
      </div>
      <div class="destination__grid">
        <div class="destination__card">
          <img src="3.jpg" alt="destination" />
          <div class="badge">4.7</div>
          <div class="destination__details">

          </div>
        </div>
        <div class="destination__card">
          <img src="4.jpg" alt="destination" />
          <div class="badge">4.5</div>
          <div class="destination__details">

          </div>
        </div>
        <div class="destination__card">
          <img src="5.jpg" alt="destination" />
          <div class="badge">4.3</div>
          <div class="destination__details">

          </div>
        </div>
        <div class="destination__card">
          <img src="6.jpg" alt="destination" />
          <div class="badge">4.8</div>
          <div class="destination__details">

          </div>
        </div>
        <div class="destination__card">
          <img src="3.jpg" alt="destination" />
          <div class="badge">4.2</div>
          <div class="destination__details">

          </div>
        </div>
        <div class="destination__card">
          <img src="4.jpg" alt="destination" />
          <div class="badge">4.7</div>
          <div class="destination__details">

          </div>
        </div>
      </div>
    </section>

    <section class="section__container seller__container" id="seller">
      <div class="section__header">
        <h2 class="section__title">Партнеры</h2>
        <div class="section__btn">
          <button class="btn">Check All</button>
        </div>
      </div>
      <div class="seller__grid">
        <div class="seller__card">
          <div class="seller__image">
            <img src="6.jpg" alt="seller" />
            <div class="seller__image__content">
              <div class="badge">30%</div>
              <div class="seller__image__footer">
                <div class="seller__price">
                  <p>10 Days | 09 Nights</p>
                  <h4>$955.50</h4>
                </div>
                <button class="btn">Explore</button>
              </div>
            </div>
          </div>
          <div class="seller__details">
            <h4>Space X</h4>
            <p>Мы гордимся сотрудничеством с SpaceX, лидером в области космических технологий и инноваций. Вместе мы прокладываем путь к Красной планете.</p>
          </div>
        </div>
        <div class="seller__card">
          <div class="seller__image">
            <img src="3.jpg" alt="seller" />
            <div class="seller__image__content">
              <div class="badge">20%</div>
              <div class="seller__image__footer">
                <div class="seller__price">
                  <p>05 Days | 06 Nights</p>
                  <h4>$785.50</h4>
                </div>
                <button class="btn">Explore</button>
              </div>
            </div>
          </div>
          <div class="seller__details">
            <h4>NASA</h4>
            <p>Наш партнер NASA предоставляет неоценимую поддержку и экспертные знания, обеспечивая безопасность и успех наших миссий на Марс.</p>
          </div>
        </div>
        <div class="seller__card">
          <div class="seller__image">
            <img src="4.jpg" alt="seller" />
            <div class="seller__image__content">
              <div class="badge">25%</div>
              <div class="seller__image__footer">
                <div class="seller__price">
                  <p>07 Days | 06 Nights</p>
                  <h4>$555.00</h4>
                </div>
                <button class="btn">Explore</button>
              </div>
            </div>
          </div>
          <div class="seller__details">
            <h4>ROSKOSMOS</h4>
            <p>Роскосмос, российское космическое агентство, играет ключевую роль в наших межпланетных экспедициях, обеспечивая надежность и инновации в космических исследованиях.</p>
          </div>
        </div>
      </div>
    </section>

   

    <section class="section__container guide__container" id="guide">
      <div class="section__header">
        <h2 class="section__title">Про Марс</h2>
        <div class="section__nav">
          <span><i class="ri-arrow-left-s-line"></i></span>
          <span><i class="ri-arrow-right-s-line"></i></span>
        </div>
      </div>
      <div class="guide__grid">
        <div class="guide__card">
          <div class="guide__image">
            <img src="4.jpg" alt="guide" />
            <div class="guide__socials">
              <div>
                <span>
                  <a href="#"><i class="ri-linkedin-fill"></i></a>
                </span>
                <span>
                  <a href="#"><i class="ri-instagram-line"></i></a>
                </span>
                <span>
                  <a href="#"><i class="ri-facebook-fill"></i></a>
                </span>
              </div>
              <button class="btn">Follow me</button>
            </div>
          </div>
          <div class="guide__content">
            <div class="guide__details">
              <h4>Жизнь на Марсе</h4>

            </div>
            <p>
                Жизнь на Марсе — это захватывающий опыт, полный новых открытий и вызовов. Красная планета предлагает уникальные условия, требующие инновационных решений для обеспечения комфортного и безопасного проживания.
            </p>
          </div>
        </div>
        <div class="guide__card">
          <div class="guide__image">
            <img src="5.jpg" alt="guide" />
            <div class="guide__socials">
              <div>
                <span>
                  <a href="#"><i class="ri-linkedin-fill"></i></a>
                </span>
                <span>
                  <a href="#"><i class="ri-instagram-line"></i></a>
                </span>
                <span>
                  <a href="#"><i class="ri-facebook-fill"></i></a>
                </span>
              </div>
              <button class="btn">Follow me</button>
            </div>
          </div>
          <div class="guide__content">
            <div class="guide__details">
              <h4>Технологии</h4>
            </div>
            <p>
                Технологии — основа нашего успеха в освоении Марса. Мы используем самые передовые разработки в области космических исследований, чтобы обеспечить безопасные и комфортные условия для наших экспедиций.
            </p>
          </div>
        </div>
        <div class="guide__card">
          <div class="guide__image">
            <img src="6.jpg" alt="guide" />
            <div class="guide__socials">
              <div>
                <span>
                  <a href="#"><i class="ri-linkedin-fill"></i></a>
                </span>
                <span>
                  <a href="#"><i class="ri-instagram-line"></i></a>
                </span>
                <span>
                  <a href="#"><i class="ri-facebook-fill"></i></a>
                </span>
              </div>
              <button class="btn">Follow me</button>
            </div>
          </div>
          <div class="guide__content">
            <div class="guide__details">
              <h4>Доставка</h4>
            </div>
            <p>
                Доставка на Марс — это сложный и многоэтапный процесс, требующий тщательного планирования и использования передовых технологий.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container client__container" id="client">
      <div class="section__header">
        <h2 class="section__title">Отзывы</h2>
        <div class="section__nav">
          <span><i class="ri-arrow-left-s-line"></i></span>
          <span><i class="ri-arrow-right-s-line"></i></span>
        </div>
      </div>
      <div class="client__grid">
        <div class="client__card">
          <div class="client__card__header">
            <span><i class="ri-double-quotes-r"></i></span>
            <div class="ratings">
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-half-fill"></i></span>
              <span><i class="ri-star-line"></i></span>
            </div>
          </div>
          <p>
            "Путешествие на Марс с Red Planet Expeditions было незабываемым. Отличная организация и потрясающие виды. Спасибо за возможность прикоснуться к другой планете!"
          </p>
          <div class="client__card__footer">
            <img src="assets/client-1.jpg" alt="client" />
            <div class="client__details">
              <h4>Алексей Петров</h4>
            </div>
          </div>
        </div>
        <div class="client__card">
          <div class="client__card__header">
            <span><i class="ri-double-quotes-r"></i></span>
            <div class="ratings">
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
            </div>
          </div>
          <p>
            "Я всегда мечтала о космосе, и благодаря Red Planet Expeditions моя мечта сбылась. Команда профессионалов сделала это путешествие безопасным и увлекательным!"

          </p>
          <div class="client__card__footer">
            <img src="assets/client-2.jpg" alt="client" />
            <div class="client__details">
              <h4>Марина Иванова</h4>
            </div>
          </div>
        </div>
        <div class="client__card">
          <div class="client__card__header">
            <span><i class="ri-double-quotes-r"></i></span>
            <div class="ratings">
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-line"></i></span>
            </div>
          </div>
          <p>
            "Red Planet Expeditions превзошел все мои ожидания. Это не просто путешествие, это настоящая космическая экспедиция! Рекомендую всем, кто мечтает о Марсе."
          </p>
          <div class="client__card__footer">
            <img src="assets/client-3.jpg" alt="client" />
            <div class="client__details">
              <h4>Иван Сидоров</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="subscribe">
      <div class="section__container subscribe__container">
        <h4>Subscribe and be Updated</h4>
        <form action="/">
          <input type="text" placeholder="Please enter your email address" />
          <button class="btn">Subscribe</button>
        </form>
      </div>
    </section>

    <footer>
      <div class="section__container footer__container">
        <div class="footer__col">
          <h5>Wanderlust</h5>
          <p>
            Welcome to Wanderlust, our tour and travel website is your gateway
            to a world of wanderlust-inducing experiences.
          </p>
        </div>
        <div class="footer__col">
          <h4>Quick Links</h4>
          <a href="#home">Home</a>
          <a href="#destination">Destinations</a>
          <a href="#subscribe">Write to Us</a>
          <a href="#">Contact Us</a>
          <a href="#">Privacy Policy</a>
        </div>
        <div class="footer__col">
          <h4>Features</h4>
          <a href="#">Vacation Package</a>
          <a href="#">List of Tours</a>
          <a href="#">Gallery</a>
          <a href="#">Travel on a Budget</a>
        </div>
        <div class="footer__col">
          <h4>Follow Us</h4>
          <div class="footer__socials">
            <span>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </span>
            <span>
              <a href="#"><i class="ri-linkedin-fill"></i></a>
            </span>
            <span>
              <a href="#"><i class="ri-instagram-line"></i></a>
            </span>
            <span>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </span>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Bakbergen. All rights reserved.
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>