<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="per.css">
</head>
<body>
    


<div class="container">
    <div class="header">
        <div class="img-area">
            <img src="111.jpg" alt="">

        </div>
        <h1>Aldabergen Bakbergen</h1>
        <h3></h3>
    </div>
    <div class="main">
        <div class="left">
            <h2>Personal Information</h2>
            <p><strong>Name:</strong>Aldabergen Bakbergen</p>
            <p><strong>Age:</strong>16</p>
            <p><strong>Email:</strong>bakbergen@gmail.com</p>
            <p><strong>ЖСН:</strong>071022553702</p>
            <p><strong>Туған күні:</strong>22.10.2007</p>
            <p><strong>Байланыс номері:</strong>+7 (705) 349-04-72</p>
            <p><strong>Жынысы:</strong>Ер</p>
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVA SCRIPT</li>
                <li>PHP</li>
            </ul>
        </div>
    </div>
</div>


</body>
</html>