<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мобильді форма</title>
    <link rel="stylesheet" href="style12.css">
</head>
<body>
    <header>
        <img class="logo" src="logo111.png" alt="">
        <h3>Каталог</h3>
    </header>
    <main>
        <div class="katalag">
            <img src="nake1.jpeg" alt="">
            <img src="nake1.jpg" alt="">
            <img src="nake3.jpg" alt="">
            <img src="nake4.jpg" alt="">
        </div>
    </main>
    <footer>
        <button><a href="73.html">Басты бет</a></button>
        <button><a href="73-0.html">Каталог</a></button>
        <button><a href="73-1.html">Іздеу</a></button>
        <button><a href="73-2.html">Тіркеу</a></button>
    </footer>
</body>
</html>