<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мобильді форма</title>
    <link rel="stylesheet" href="style12.css">
</head>
<body>
    <header>
        <img class="logo" src="logo111.png" alt="">
        <h3>Іздеу</h3>
    </header>
    <main>
        <div>
                <label for="name">Іздеу</label> 
                <input style="width: 100%; height: auto;" type="text" id="name" name="name" placeholder="Іздеу">
        </div>
    </main>
    <footer>
        <button><a href="73.html">Басты бет</a></button>
        <button><a href="73-0.html">Каталог</a></button>
        <button><a href="73-1.html">Іздеу</a></button>
        <button><a href="73-2.html">Тіркеу</a></button>
    </footer>
</body>
</html>