<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мобильді форма</title>
    <link rel="stylesheet" href="style12.css">
</head>
<body>
    <header>
        <img class="logo" src="logo111.png" alt="">
        <h3>Тіркеу формасы</h3>
    </header>
    <main>
        <div>
            <form action="php" method="post">
                <label for="name">Аты:</label><br>
                <input type="text" id="name" name="name" placeholder="Аты" required><br><br>
    
                <label for="fname">Тегі:</label><br>
                <input type="text" name="fname" placeholder="Тегі" required><br><br>

                <label for="Number">Номер:</label><br>
                <input type="number" name="Number" placeholder="Телефон Номер " required><br><br>
    
                <button><a href="73-3.html">Келесі қадам</a></button>
            </form> 
        </div>
    </main>
    <footer>
        <button><a href="73-2.html">Тіркеу</a></button>
    </footer>
</body>
</html>