<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мобильді форма</title>
    <link rel="stylesheet" href="style12.css">
</head>
<body>
    <header>
        <img class="logo" src="logo111.png" alt="">
        <h3>Тіркеу формасы</h3>
    </header>
    <main>
        <div>
            <form action="php" method="post">
                <label for="name">Пошта:</label><br>
                <input type="email" name="email" placeholder="Пошта" required><br><br>
    
                <label for="password">Құпия сөз:</label><br>
                <input type="password" name="password" placeholder="Құпия сөз" required><br><br>

                <button><a href="73-2.html">Артқа</a></button>
                <button><a href="73.html">Кіру</a></button>
            </form> 
        </div>
    </main>
    <footer>
        <button><a href="73-2.html">Тіркеу</a></button>
    </footer>
</body>
</html>