<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мобильді форма</title>
    <link rel="stylesheet" href="style12.css">
</head>
<body>
    <header>
        <img class="logo" src="logo111.png" alt="">
        <h3>Басты бет</h3>
    </header>
    <main>
        <div>
            <h2>Қош келдіңіз</h2>
            <div class="blok-img">
                <img src="nake1.jpeg" alt="nake1">
                <p>Nake1</p>
                <button>Себетке қосу</button>
            </div>

            <div class="blok-img">
                <img src="nake3.jpg" alt="nake1">
                <p>Nake1</p>
                <button>Себетке қосу</button>
            </div>

            <div class="blok-img">
                <img src="nake4.jpg" alt="nake1">
                <p>Nake1</p>
                <button>Себетке қосу</button>
            </div>

            <div class="blok-img">
                <img src="nake5.jpg" alt="nake1">
                <p>Nake1</p>
                <button>Себетке қосу</button>
            </div>

            <div class="blok-img">
                <img src="nake6.jpeg" alt="nake1">
                <p>Nake1</p>
                <button>Себетке қосу</button>
            </div>

            <div class="blok-img">
                <img src="nake7.jpg" alt="nake1">
                <p>Nake1</p>
                <button>Себетке қосу</button>
            </div>

            <div class="blok-img">
                <img src="nake8.jpeg" alt="nake1">
                <p>Nake1</p>
                <button>Себетке қосу</button>
            </div>

            <div class="blok-img">
                <img src="nake5.jpg" alt="nake1">
                <p>Nake1</p>
                <button>Себетке қосу</button>
            </div>
        </div>
    </main>
    <footer>
        <nav>
            <button><a href="73.html">Басты бет</a></button>
            <button><a href="73-0.html">Каталог</a></button>
            <button><a href="73-1.html">Іздеу</a></button>
            <button><a href="73-2.html">Тіркеу</a></button>
        </nav>
    </footer>
</body>
</html>