<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Галерея</title>
    <style type="text/css">

        body {
            margin: 50px;
            text-align: center;
        }
        .gallery {
            width: 100%;
        }

        .gallery img {
            margin: 20px;
            width: 20%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.5s;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        .gallery img:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-family: Arial, sans-serif;
            font-size: 65px;
            text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
        }

        a {
            color: white;
        }

    </style>
</head>
<body>
    <h1> Менің IT галереям </h1>

    <hr>

    <div class="gallery">

        <a href="https://skillbox.kz" target="_blank">
            <img src="111.png" alt="Skillbox">
        </a>

        <a href="https://www.udemy.com/" target="_blank">
            <img src="222.png" alt="Udemy">
        </a>

        <a href="https://www.coursera.org/" target="_blank">
            <img src="333.jpg" alt="Coursera">
        </a>

        <a href="https://www.w3schools.com/" target="_blank">
            <img src="444.png" alt="W3Schools">
        </a>

        <a href="https://developer.mozilla.org/" target="_blank">
            <img src="555.png" alt="MDN Web Docs">
        </a>

        <a href="https://www.kaspi.kz/" target="_blank">
            <img src="666.jpg" alt="Kaspi">
        </a>

        <a href="https://www.github.com/" target="_blank">
            <img src="777.png" alt="GitHub">
        </a>

        <a href="https://www.stackoverflow.com/" target="_blank">
            <img src="888.jpg" alt="Stack Overflow">
        </a>

    </div>
</body>
</html>
