<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Opacity </title>
    <style type="text/css">
        .container {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            border: 2px solid black;
        }
        
        .container img {
            width: 100%;
            height: auto;
            display: block;
            opacity: 0.5;
        }
        
        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
            text-shadow: 1px 2px 10px black;
            font-weight: bold;
            color: gold;
            opacity: 0.0;
            transition: opacity 0.5s;
        }
        
        .overlay:hover {

            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="fut.jpg" alt="Футбол">
        <div class="overlay">Футбол</div>
    </div>
    
    <div class="container">
        <img src="bas.jpg" alt="Баскетбол">
        <div class="overlay">Баскетбол</div>
    </div>
    
    <div class="container">
        <img src="vali.jpg" alt="Волейбол">
        <div class="overlay">Волейбол</div>
    </div>
</body>
</html>
