<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>site</title>
	<link rel="stylesheet" type="text/css" href="style9.css">
	<link rel="icon" type="image/png" href="logo111.png">
</head>
<body>
       <header>
        <div class="logo">
        	<img style="width: 50px;" src="logo111.png">
        </div>
        <nav>
            <a href="63.html">Басты бет</a>
            <a href="63-2.html">Біз туралы</a>
            <a href="63-3.html">Байланыс</a>
        </nav>
    </header>
    <main>
            <div class="block">
                <img src="q1.png" alt="Өнім">
                <p>Бағасы: 5000 ₸</p>
                <button>Сатып алу</button>
            </div>
            <div class="block">
                <img src="q2.png" alt="Өнім">
                <p>Бағасы: 6000 ₸</p>
                <button>Сатып алу</button>
            </div>
            <div class="block">
                <img src="q3.png" alt="Өнім">
                <p>Бағасы: 4500 ₸</p>
                <button>Сатып алу</button>
            </div>
            <div class="block">
                <img src="q4.png" alt="Өнім">
                <p>Бағасы: 5500 ₸</p>
                <button>Сатып алу</button>
            </div>
            <div class="block">
                <img src="q5.png" alt="Өнім">
                <p>Бағасы: 6500 ₸</p>
                <button>Сатып алу</button>
            </div>
            <div class="block">
                <img src="q6.png" alt="Өнім">
                <p>Бағасы: 7000 ₸</p>
                <button>Сатып алу</button>
            </div>
    </main>
    <footer>
        &copy; 2025 Барлық құқықтар қорғалған
    </footer>
</body>
</html>