<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>

<h2>Ашылмалы тізім</h2>
<div class="dropdown">
  <button class="dropbtn">Ашылмалы тізім</button>
  <div class="dropdown-content">
    <ol>
        <li>Ысматулла</li>
        <li>Әлімжан</li>
        <li>Серік</li>
        <li>Бирюков</li>
        <li>Темірәлі</li>
        <li>Зарина</li>
        <li>Мирзаханов</li>
        <li>Курбаналиева</li>
        <li>Курбаналиева</li>
        <li>Зафарова</li>
        <li>Шерзод</li>
        <li>Уразалин</li>
        <li>Тінейбай</li>
        <li>Арысбай</li>
        <li>Каримова</li>
        <li>Айтжанов</li>
        <li>Мамаджан</li>
        <li>Оспанов</li>
        <li>Ергеш</li>
        <li>Пернебай</li>
        <li>Навоиев</li>
        <li>Заманхан</li>
        <li>Мухитдинов</li>
        <li>Рахманов</li>
    </ol>
  </div>
</div>

</body>
</html>
