<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фараб кітапханасы</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Шапка -->
    <header>
        <div class="logo">
            <h1>Фараб кітапханасы</h1>
            <p>Ұлттық ақпарат орталығы</p>
        </div>
        <nav>
            <a href="#main">Басты</a>
            <a href="#about">Кітапхана</a>
            <a href="#books">Кітаптар</a>
            <a href="#contacts">Байланыс</a>
        </nav>
    </header>

    <!-- Основной контент -->
    <main id="main">
        <section class="welcome">
            <h2>Қош келдіңіз!</h2>
            <p>Біздің кітапханада 1,2 миллион кітап бар</p>
            <a href="#books" class="button">Кітаптарды қарау</a>
        </section>

        <section id="about" class="about">
            <h2>Кітапхана туралы</h2>
            <div class="info-box">
                <h3>Тарихы</h3>
                <p>1975 жылдан бері жұмыс істейді</p>
            </div>
            <div class="info-box">
                <h3>Миссия</h3>
                <p>Білім мен мәдениетті дамыту</p>
            </div>
        </section>

        <section id="books" class="books">
            <h2>Кітаптар</h2>
            <div class="book-list">
                <div class="book">
                    <img src="img/book1.jpg" alt="Кітап">
                    <h3>Қазақ әдебиеті</h3>
                </div>
                <div class="book">
                    <img src="img/book2.jpg" alt="Кітап">
                    <h3>Ғылыми еңбектер</h3>
                </div>
            </div>
        </section>
    </main>

    <!-- Контакты -->
    <section id="contacts" class="contacts">
        <h2>Байланыс</h2>
        <form action="send.php" method="POST">
            <input type="text" name="name" placeholder="Аты-жөніңіз" required>
            <input type="email" name="email" placeholder="Электрондық пошта" required>
            <textarea name="message" placeholder="Хабарлама..."></textarea>
            <button type="submit">Жіберу</button>
        </form>
    </section>

    <!-- Подвал -->
    <footer>
        <p>© 2025 Фараб кітапханасы. Барлық құқықтар қорғалған.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>