/* Основные стили */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
}

/* Шапка */
header {
    background: #2c3e50;
    color: white;
    padding: 1rem;
    text-align: center;
}

.logo h1 {
    margin: 0;
    font-size: 2rem;
}

.logo p {
    margin: 0;
    opacity: 0.8;
}

nav {
    margin-top: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Основной контент */
.welcome {
    text-align: center;
    padding: 3rem 1rem;
    background: #e0e0e0;
}

.button {
    display: inline-block;
    background: #3498db;
    color: white;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
}

.button:hover {
    background: #2980b9;
}

/* Информационные блоки */
.about {
    padding: 2rem;
    text-align: center;
}

.info-box {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem;
    display: inline-block;
    width: 200px;
}

/* Книги */
.books {
    padding: 2rem;
    background: #f0f0f0;
}

.book-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.book {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem;
    width: 150px;
    text-align: center;
}

.book img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #eee;
    margin-bottom: 0.5rem;
}

/* Контакты */
.contacts {
    padding: 2rem;
    background: white;
}

form {
    max-width: 500px;
    margin: 0 auto;
}

input, textarea {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #ddd;
    border-radius: 3px;
}

button {
    background: #2c3e50;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background: #1a252f;
}

/* Подвал */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}