<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <header>
        <div class="logo">

        </div>
        <nav class="nav-menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#destinations">Mars</a></li>
            <li><a href="#hotels">Partners</a></li> 
            <li><a href="#activites">Technologies</a></li>
            <li><a href="per.html">Personal Area</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="bron.html">Bron</a></li>
          </ul>
        </nav>
      </header>
    </header>
    <main>
      <section class="hero">
        <div class="hero-image">
          <img src="images/3.jpg" alt="Hero image" />
        </div>
        <div class="hero-content">
          <h1>Mars Horizon</h1>
          <p>«Ваше путешествие к звездам начинается здесь»</p>
          <a href="#" class="hero-button">Book Now</a>
        </div>
      </section>
      <!-- Destinations -->
      <section id="destinations" class="destinations">
        <h2>Марс и культура</h2>
        <div class="destination-grid">
          <div class="destination-item">
            <img src="images/6.jpg" alt="" />
            <h3>Введение</h3>
            <p>
              "Культура и искусство также не остались в стороне. На Марсе появились новые формы творчества, вдохновленные красотой и уникальностью планеты."
            </p>
          </div>
          <div class="destination-item">
            <img src="images/4.jpg" alt="" />
            <h3>Марсианские фестивали</h3>
            <p>
              "Каждый год на Марсе проводились фестивали, посвященные различным достижениям и открытиям. Музыка, танцы и искусство отражали дух новой марсианской культуры."
            </p>
          </div>
          <div class="destination-item">
            <img src="images/5.jpg" alt="" />
            <h3>Искусство и музыка</h3>
            <p>
              "Марсианское искусство сочетало в себе элементы земной культуры и марсианской природы. Картины, скульптуры и музыка вдохновлялись красными песками, огромными каньонами и звездами, которые на Марсе казались особенно яркими."
            </p>
          </div>
        </div>
      </section>
      <section id="hotels" class="destinations">
        <h2>Компании, доставляющие людей на Марс</h2>
        <div class="destination-grid">
          <div class="destination-item">
            <img src="images/5.jpg" alt="" />
            <h3>Roscosmos</h3>
            <p>
              Роскосмос, российская космическая корпорация, одна из первых начала исследование космоса и теперь предлагает услуги по доставке людей на Марс. Обладая многолетним опытом и новейшими технологиями, Роскосмос предоставляет надежные и комфортные полеты на Красную планету.
            </p>
          </div>
          <div class="destination-item">
            <img src="images/4.jpg" alt="" />
            <h3>NASA</h3>
            <p>
              NASA, американское космическое агентство, с давних пор является лидером в космических исследованиях. С их обширным опытом и инновационными технологиями, NASA предлагает первоклассные услуги по доставке людей на Марс.
            </p>
          </div>
          <div class="destination-item">
            <img src="images/6.jpg" alt="" />
            <h3>SpaceX</h3>
            <p>
              SpaceX, частная космическая компания, основанная Илоном Маском, активно развивает технологии для полетов на Марс. SpaceX предлагает инновационные и относительно доступные решения для колонизации Красной планеты.
            </p>
          </div>
        </div>
      </section>
      <section id="activites" class="destinations">
        <h2>Технологии и инновации</h2>
        <div class="destination-grid">
          <div class="destination-item">
            <img src="images/6.jpg" alt="" />
            <h3>The Ritz Carlton</h3>
            <p>
              "Технологии и инновации стали ключевыми факторами успешной колонизации Марса. Илон Маск и его команда разработали множество новых решений, которые позволили сделать жизнь на Марсе возможной."
            </p>
          </div>
          <div class="destination-item">
            <img src="images/5.jpg" alt="" />
            <h3>Марсианский транспорт</h3>
            <p>
              "Марсианский транспорт включал в себя как наземные, так и воздушные средства. Специально разработанные роверы и дроны позволяли исследовать планету и доставлять необходимые материалы."
            </p>
          </div>
          <div class="destination-item">
            <img src="images/4.jpg" alt="" />
            <h3>Системы жизнеобеспечения</h3>
            <p>
              "Системы жизнеобеспечения включали в себя солнечные батареи, генераторы кислорода и водоочистные системы. Эти технологии позволяли колонистам жить и работать на Марсе, не завися от поставок с Земли."
            </p>
          </div>
        </div>
      </section>

      <section id="about" class="about">
        <h3>About Us</h3>
        <p>
          "Илон Маск стоял на мостике своего космического корабля, наблюдая за Землей, которая постепенно уменьшалась в размерах. Это был момент, который он ждал всю свою жизнь. Полет на Марс стал реальностью благодаря его неугасимой страсти и упорству. Компания SpaceX, которую он основал, стала пионером в космических путешествиях, и теперь первый пилотируемый полет на Марс был в самом разгаре. <br><br> Экипаж 'Марс-1' состоял из лучших ученых, инженеров и пилотов. Илон лично отбирал каждого из них, понимая важность первого шага на Марс. Полет длился шесть месяцев, и каждый день был наполнен тренировками, научными экспериментами и планированием. Они знали, что на Марсе их ждут многочисленные испытания, но также и невероятные открытия. <br><br>Когда 'Марс-1' наконец коснулся поверхности Марса, экипаж не мог сдержать слез. Шесть месяцев в замкнутом пространстве корабля, полгода в ожидании и подготовке, и вот они наконец здесь. Красная пыль взлетела в воздух, как будто приветствуя новых жителей. Первые шаги по чужой планете – это не просто шаги человека, это шаги человечества. "
        </p>
          <div class="team-member">
            <img src="images/ilon.jpg" alt="" />
            <h4>Ilon Mask</h4>
            <p>Big Boss</p>
          </div>
        </div>
      </section>



      <footer>
        <div class="social-icons">
          <a href="https://www.facebook.com/" target="_blank"
            ><i class="fab fa-facebook"></i
          ></a>
          <a href="https://www.twitter.com/" target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="https://www.instagram.com/" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
        <ul>
          <li>
            <i class="fas fa-map-marker-alt"></i>Turkestan,Kazakhstan
          </li>
          <li>
            <i class="fas fa-envelope"></i
            ><a href="#"
              >info@Marshorizon.com</a
            >
          </li>
          <li>
            <i class="fas fa-phone-alt"></i
            ><a href="#">8 705 349 04 72</a>
          </li>
        </ul>

        <p>&copy; 2024 Mars Horizon. All Rights Reserved.</p>
      </footer>
    </main>
  </body>
  <script
    src="https://kit.fontawesome.com/6558443b63.js"
    crossorigin="anonymous"
  ></script>
</html>
