<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- custom css link -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <!-- header section starts -->

    <header class="header">

        <a href="#" class="logo"><i class="fas fa-book"></i>IT time</a>

        <nav class="navbar">
            <a href="#home" class="hover-underline">home</a>
            <a href="#about" class="hover-underline">about</a>
            <a href="#courses" class="hover-underline">courses</a>
            <a href="#teacher" class="hover-underline">teacher</a>
            <a href="#review" class="hover-underline">review</a>
            <a href="#blog" class="hover-underline">blog</a>
            <a href="js/calculator.html" class="hover-underline">calculator</a>
        </nav>

        <div class="icons">
            <div id="login-btn" class="fas fa-user"></div>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>

        <!-- login form -->

        <form action="" class="login-form">
            <h3>login form</h3>
            <input type="email" placeholder="enter your email" class="box">
            <input type="password" placeholder="enter your password" class="box">
            <div class="remember">
                <input type="checkbox" name="" id="remember">
                <label for="remember-me">remember me</label>
            </div>
            <a href="#" class="btn">
                <span class="text text-1">login now</span>
                <span class="text text-2" aria-hidden="true">login now</span>
            </a>
        </form>

    </header>

    <!-- header section ends -->

    <!-- home section starts-->

    <section class="home" id="home">

        <div class="content">
            <h3>Учись. Развивайся. Достигай.</h3>
            <p>Пусть твоя карьера в IT начинается с Айти Тайм!</p>
            <a href="#" class="btn">
                <span class="text text-1">learn more</span>
                <span class="text text-2" aria-hidden="true">learn more</span>
            </a>    
        </div>

    </section>

    <!-- home section ends -->

    <!-- about section starts -->

    <section class="about" id="about">

        <h1 class="heading">about us</h1>

        <div class="container">

            <figure class="about-image">
                <img src="школа 2.jpg" alt="" height="500">
                <img src="школа 1.jpg" alt="" class="about-img">
            </figure>

            <div class="about-content">
                <h3>Нам 5лет</h3>
                <p>Добро пожаловать в Айти Тайм – место, где инновации встречаются с образованием. Мы гордимся тем, что уже более десяти лет занимаем лидирующие позиции в сфере IT-образования, предоставляя нашим студентам актуальные знания и навыки, необходимые для успешной карьеры в области информационных технологий.</p>    
                <a href="#" class="btn">
                    <span class="text text-1">read more</span>
                    <span class="text text-2" aria-hidden="true">read more</span>
                </a>        
            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- subjects section starts -->

    <section class="subjects">

        <h1 class="heading">Популярные языки программирование</h1>

        <div class="box-container">

            <div class="box">
                
                <h3>JavaScript</h3>
                <p>fun & challenging</p>
            </div>

            <div class="box">
                
                <h3>PHP</h3>
                <p>fun & challenging</p>
            </div>

            <div class="box">
               
                <h3>C++</h3>
                <p>fun & challenging</p>
            </div>

            <div class="box">
                
                <h3>Python</h3>
                <p>fun & challenging</p>
            </div>

        </div>

    </section>

    <!-- subject section ends -->

    <!-- courses section starts -->

    <section class="courses" id="courses">

        <h1 class="heading">Курсы</h1>

        <div class="box-container">

            <div class="box">
                <div class="image shine">
                    <img src="t3.jpg" alt="">
                    <h3>basic</h3>
                </div>
                <div class="content">
                    <h4>$29.99</h4>
                    <p>updated 25/02/2024</p>
                    <h3>Для школьников</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(785)</span>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 25 lessons</span>
                        <span><i class="far fa-clock"></i> 14h 45m 9s</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="t5.jpg" alt="">
                    <h3>basic</h3>
                </div>
                <div class="content">
                    <h4>$39.99</h4>
                    <p>updated 25/09/2024</p>
                    <h3>Для студентов</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(785)</span>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 25 lessons</span>
                        <span><i class="far fa-clock"></i> 14h 45m 9s</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="t1.jpg" alt="">
                    <h3>basic</h3>
                </div>
                <div class="content">
                    <h4>$49.99</h4>
                    <p>updated 25/03/2024</p>
                    <h3>Для взрослых</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(785)</span>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 30 lessons</span>
                        <span><i class="far fa-clock"></i> 17h 10m 7s</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="t8.jpg" alt="">
                    <h3>basic</h3>
                </div>
                <div class="content">
                    <h4>$19.99</h4>
                    <p>updated 25/04/2024</p>
                    <h3>Для пенсионеров</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(785)</span>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 15 lessons</span>
                        <span><i class="far fa-clock"></i> 8h 25m 9s</span>
                    </div>
                </div>
            </div>



    </section>

    <!-- courses section ends -->

    <!-- teacher section starts -->

    <section class="teacher" id="teacher">

        <h1 class="heading">Учителя</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="t1.jpg" alt="">
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>ЕЛИЗАВЕТТА ||</h3>
                    <span>instructor</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="t2.jpg" alt="">
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>ЖАННА ДАРК</h3>
                    <span>instructor</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="t3.jpg" alt="">
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>ВИНСЕНТ ВАН ГОГ</h3>
                    <span>instructor</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="t6.jpg" alt="">
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>МЕРИ ДЖЕЙН</h3>
                    <span>instructor</span>
                </div>
            </div>

        </div>

    </section>

    <!-- teacher section ends -->

    <!-- review section starts -->

    <section class="review" id="review">

        <h1 class="heading">Отзывы</h1>

        <div class="swiper review-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <p>"Айти Тайм помогла мне углубить знания в области веб-разработки. Курсы по HTML, CSS и JavaScript были очень информативными и практически ориентированными. Теперь я уверен, что смогу найти хорошую работу в IT-сфере."</p>
                    <div class="wrapper">
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="t3.jpg" alt="">
                        <div class="user-info">
                            <h3>Иван</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"После курсов по облачным технологиям и DevOps в Айти Тайм я получила повышение на работе. Программа была прекрасно структурирована, а преподаватели — настоящие эксперты в своей области. Рекомендую всем, кто хочет улучшить свои навыки."</p>
                    <div class="wrapper">
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="t2.jpg" alt="">
                        <div class="user-info">
                            <h3>Марина</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"Курсы по кибербезопасности в Айти Тайм открыли для меня новые горизонты. Я научился защищать свою компанию от кибератак и понял, как важно быть в курсе современных технологий безопасности. Преподаватели всегда готовы ответить на любые вопросы и дать ценные советы."</p>
                    <div class="wrapper">
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="t4.jpeg" alt="">
                        <div class="user-info">
                            <h3>Сергей</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"Я всегда боялась компьютеров, но в Айти Тайм меня научили пользоваться ими легко и уверенно. Теперь я могу общаться с внуками по видеосвязи, находить интересную информацию в интернете и даже вести свой блог. Спасибо за терпение и поддержку!"</p>
                    <div class="wrapper">
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="t6.jpg" alt="">
                        <div class="user-info">
                            <h3>Анна</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"Курсы по использованию смартфонов и планшетов в Айти Тайм изменили мою жизнь. Я научился пользоваться приложениями для здоровья, навигации и общения. Преподаватели очень дружелюбные и всегда готовы помочь. Рекомендую всем пенсионерам, кто хочет освоить современные технологии."</p>
                    <div class="wrapper">
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="t8.jpg" alt="">
                        <div class="user-info">
                            <h3>Павель</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"Обучение в Айти Тайм — это здорово! Мне очень понравились занятия по робототехнике. Теперь я умею создавать свои собственные роботы и программировать их. Учителя всегда готовы помочь и объяснить всё так, чтобы было понятно."</p>
                    <div class="wrapper">
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="t7.jpg" alt="">
                        <div class="user-info">
                            <h3>Дана</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <!-- review section ends -->

    <!-- blog section starts -->

    <section class="blog" id="blog">

        <h1 class="heading">our blogs</h1>

        <div class="box-container">

            <div class="box">
                <div class="image shine">
                    <img src="t1.jpg" alt="">
                    <h3>09 april 2024</h3>
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fas fa-user"></i>by admin</a>
                    </div>
                    <h3>Летняя IT-школа для школьников</h3>
                    <p>Этим летом мы проводим специализированные курсы для школьников, которые хотят провести каникулы с пользой. Наши летние программы включают обучение основам программирования, веб-дизайна и разработки игр. Ждем всех желающих!</p>
                    <a href="#" class="btn">
                        <span class="text text-1">read more</span>
                        <span class="text text-2" aria-hidden="true">read more</span>
                    </a>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="школа 2.jpg" alt="">
                    <h3>09 marсh 2024</h3>
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fas fa-user"></i>by admin</a>
                    </div>
                    <h3>Наши студенты победили в городском конкурсе по программированию</h3>
                    <p>В мае наши талантливые школьники приняли участие в городском конкурсе по программированию и заняли первые места. Команды из нашей школы продемонстрировали отличные знания и умения, обойдя конкурентов из других учебных заведений. Поздравляем победителей и желаем им дальнейших успехов!</p>
                    <a href="#" class="btn">
                        <span class="text text-1">read more</span>
                        <span class="text text-2" aria-hidden="true">read more</span>
                    </a>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="школа 3.jpeg" alt="">
                    <h3>01 june 2024</h3>
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fas fa-user"></i>by admin</a>
                    </div>
                    <h3>Совместный проект с городской школой №25</h3>
                    <p>Мы рады сообщить о начале нового совместного проекта с городской школой №25. В рамках этого проекта наши преподаватели будут проводить дополнительные занятия по программированию и робототехнике для учеников школы. Это прекрасная возможность для школьников получить ценные знания и опыт в области IT.</p>
                    <a href="#" class="btn">
                        <span class="text text-1">read more</span>
                        <span class="text text-2" aria-hidden="true">read more</span>
                    </a>
                </div>
            </div>

        </div>

    </section>









    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>find us here</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum beatae.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact us</h3>
                <p>8 705 349 04 72</p>
                <a href="#" class="link">
                    
                    Bakbergen@gmail.com</a>
            </div>

            <div class="box">
                <h3>localization</h3>
                <p>Turkestan,Kazakhstan</p>
            </div>

        </div>
        <div class="credit">created by <span>Bakbergen</span>| all rights are reserved!</div>
    </section>














    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


    <script src="js/script.js"></script>
</body>
</html>