<!DOCTYPE html>
<html>
<head>
<style>
	body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #ff9a9e, #fad0c4);
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(51, 51, 51, 0.8);
    }

    li {
        float: left;
        border-right: 1px solid #bbb;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    main {
        text-align: center;
        padding: 50px;
    }

    .girl-power {
	    background: rgba(255, 255, 255, 0.8);
	    padding: 20px;
	    border-radius: 15px;
	    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	    display: inline-block;
	    text-align: center;
	    margin-top: 20px;
	    max-width: 500px;
	}

	.girl-power h2 {
	    color: #ff4b5c;
	    font-size: 26px;
	    font-weight: bold;
	}

	.poem {
	    color: #555;
	    font-size: 18px;
	    font-style: italic;
	    margin-bottom: 15px;
	    line-height: 1.6;
	}

	.marquee-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        height: 60px;
        width: 100%;
    }

    .marquee {
        font-size: 30px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    footer { 
	    background: #333; 
	    color: white; 
	    text-align: center; 
	    padding: 10px; 
	}

</style>
</head>
<body>
	<header>
		<nav>
			<ul>
			  <li><a class="active" href="64-3.html">Сабина</a></li>
			  <li><a href="64-4.html">Зарина</a></li>
			  <li><a href="#contact">Гулбану</a></li>
			  <li><a class="active" href="64-5.html">Дилноз</a></li>
			  <li><a href="64-6.html">Гулчехра</a></li>
			  <li><a href="#contact">Мафтуна</a></li>
			  <li style="float:right"><a href="64-2.html">Home</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<div class="marquee-container">
                <marquee class="marquee" direction="left" scrollamount="15">✨ 8 наурыз – көктем мен сұлулық күні құтты болсын! 🌸</marquee>
            </div>
            <div class="marquee-container">
                <marquee class="marquee" direction="right" scrollamount="15">💐 Күндеріңіз қуаныш пен күлкіге толы болсын! 🎀</marquee>
            </div>
		</section>

		<section>
		<div class="girl-power">
        <h2>✨ Менің тобымның сұлу қыздары ✨</h2>
    	</div>
        <div class="girl-power">
        	<p class="poem">
	            Сен бұл дүниеде күн сияқтысың,<br>
				Сіз жарық пен жылу әкелесіз!<br>
				Армандарың асқақтай берсін,<br>
				Бәрі жақсы болсын! 💖
        	</p>
        </div>
        <div class="girl-power">
        	<p class="poem">
	            Сенің мейірімділігің жел сияқты,<br>
	 			Жеңіл, жылы, ойнақы!<br>
	 			Сәттілік сізге қарай самғай берсін,<br>
	 			Сәттілік сізбен бірге болсын! 🌸
        	</p>
        </div>
        <div class="girl-power">
        	<p class="poem">
	            Сіз ақылдысыз, әдемісіз, жарқынсыз<br>
				Таңның атысы сияқты!<br>
				Әлем армандарға ашық,<br>
				Сізді өмірде көптеген жылдар күтеді! ✨
        	</p>
    	</div>
		</section>
	</main>
	<footer>
		&copy; 2025 Барлық құқықтар қорғалған <br>
		ЕТБ-0923-2<br>
		Бирюков Максим
	</footer>
</body>
</html>
