<!DOCTYPE html>
<html>
<head>
<style>
	body {
		margin: 0px;
		font-family: Arial, sans-serif;
        background: linear-gradient(to right, #ff9a9e, #fad0c4);
	}

	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	}

	li {
	  float: left;
	  border-right:1px solid #bbb;
	}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	li a:hover {
	  background-color: #111;
	}

	.marquee-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        height: 60px;
        width: 100%;
    }

    .marquee {
        font-size: 30px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
</style>
</head>
<body>
	<header>
		<nav>
			<ul>
			  <li><a class="active" href="64-2.html">My group</a></li>
			  <li style="float:right"><a href="64.html">Home</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<div class="marquee-container">
                <marquee class="marquee" direction="left" scrollamount="15">✨ 8 наурыз – көктем мен сұлулық күні құтты болсын! 🌸</marquee>
            </div>
            <div class="marquee-container">
                <marquee class="marquee" direction="right" scrollamount="15">💐 Күндеріңіз қуаныш пен күлкіге толы болсын! 🎀</marquee>
            </div>
		</section>
	</main>
	<footer>
		
	</footer>
</body>
</html>

