<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradi</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
        .div-g1 {
            background: linear-gradient(90deg, black 20%, red 40%, blue 60%, rgb(173, 37, 204) 80%);
        }

        .div-g2 {
            background: linear-gradient(180deg, black 20%, red 40%, blue 60%, rgb(173, 37, 204) 80%);
        }

        .div-g3 {
            background: linear-gradient(240deg, black 20%, red 40%, blue 60%, rgb(173, 37, 204) 80%);
        }

        .div-g4 {
            background: linear-gradient(0deg, black 20%, red 40%, blue 60%, rgb(173, 37, 204) 80%);
        }

        .div-g5 {
            background: radial-gradient(at center , black, red);
        }

        .div-g6 {
            /* background: linear-gradient(to left , black, red); */

            background: radial-gradient(at left, black, red);
        }

        .div-g7 {
            background: linear-gradient(to right , black, red);
        }

        .div-g8 {
            background: linear-gradient(to top , black, red);
        }

        .div-g9 {
            background: linear-gradient(to bottom , black, red);
        }
    </style>
</head>
<body>
    <div class="div-g1">111</div>
    <div class="div-g2">222</div>
    <div class="div-g3">333</div>
    <div class="div-g4">444</div>
    <div class="div-g5">555</div>
    <div class="div-g6">666</div>
    <div class="div-g7">777</div>
    <div class="div-g8">888</div>
    <div class="div-g9">999</div>
</body>
</html>
