<!DOCTYPE html>
<html>
<head>
<style>
	body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(to right,  Gold, Khaki);
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(51, 51, 51, 0.8);
    }

    li {
        float: left;
        border-right: 1px solid #bbb;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    main {
        text-align: center;
        padding: 10px;
        flex-grow: 1;
    }

    .girl-power {
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        display: inline-block;
        text-align: center;
        margin-top: 20px;
        max-width: 500px;
    }

    .girl-power h2 {
        color: #ff4b5c;
        font-size: 26px;
        font-weight: bold;
    }

    .poem {
        color: #555;
        font-size: 18px;
        font-style: italic;
        margin-bottom: 15px;
        line-height: 1.6;
    }

    .marquee-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        height: 60px;
        width: 100%;
    }

    .marquee {
        font-size: 30px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .div-img {
        color: black;
        max-width: 800px;
        height: 600px;
        padding: 20px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .img1 {
        float: left;
        border-radius: 5px;
        border: 1px solid #ddd;
        width: 40%;
        height: auto;
        box-shadow: 1px 1px 5px black;
    }

    
    footer { 
        flex-shrink: 0;
        background: black; 
        color: white; 
        text-align: center; 
        padding: 10px; 
    }

    .slider {
            position: relative;
            width: 50%;
            max-width: 600px;
            margin: auto;
            overflow: hidden;
        }
        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }
        img {
            width: 100%;
            display: block;
        }
        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        .prev { left: 10px; }
        .next { right: 10px; }
        .navigation {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .nav-btn {
            width: 15px;
            height: 15px;
            margin: 5px;
            background-color: gray;
            border-radius: 50%;
            cursor: pointer;
        }
        .nav-btn.active {
            background-color: black;
        }

   
    .girl-power {
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        display: inline-block;
        text-align: center;
        margin-top: 20px;
        max-width: 500px;
    }

    .girl-power h2 {
        color: #ff4b5c;
        font-size: 26px;
        font-weight: bold;
    }

    .poem {
        color: #555;
        font-size: 18px;
        font-style: italic;
        margin-bottom: 15px;
        line-height: 1.6;
    }

    .marquee-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        height: 60px;
        width: 100%;
    }

    .marquee {
        font-size: 30px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .div-img {
        color: black;
        max-width: 800px;
        height: 600px;
        padding: 20px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .img1 {
        float: center;
        border-radius: 5px;
        border: 1px solid #ddd;
        width: 30%;
        height: auto;
        box-shadow: 1px 1px 5px black;
    }

    footer { 
        flex-shrink: 0;
        background: black; 
        color: white; 
        text-align: center; 
        padding: 10px; 
    }



</style>
</head>
<body>
	<header>
		<nav>
			<ul>
              <li><a class="active" href="#Сабина">Сабина</a></li>
              <li><a href="#Зарина">Зарина</a></li>
              <li><a href="#Гулбану">Гулбану</a></li>
              <li><a class="active" href="#Дилноз">Дилноз</a></li>
              <li><a href="#Гулчехра">Гулчехра</a></li>
              <li><a href="#Мафтуна">Мафтуна</a></li>
              <li style="float:right"><a href="#home">Home</a></li>
            </ul>
		</nav>
	</header>
	<main>
		<section id="home">
			<div class="marquee-container">
                <marquee class="marquee" direction="left" scrollamount="15">✨ 8 наурыз – көктем мен сұлулық күні құтты болсын! 🌸</marquee>
            </div>
            <div class="marquee-container">
                <marquee class="marquee" direction="right" scrollamount="15">💐 Күндеріңіз қуаныш пен күлкіге толы болсын! 🎀</marquee>
            </div>
		</section>

		<section>
            <div class="slider">
                <div class="slides">
                    <div class="slide"><img src="fon1.jpeg" ></div>
                    <div class="slide"><img src="fon2.jpeg" ></div>
                    <div class="slide"><img src="fon3.jpeg" ></div>
                    <div class="slide"><img src="fon4.jpeg"></div>
                    <div class="slide"><img src="fon5.jpeg" ></div>
                </div>
                <button class="prev">&#10094;</button>
                <button class="next">&#10095;</button>
            </div>
            <div class="navigation">
                <div class="nav-btn"></div>
                <div class="nav-btn"></div>
                <div class="nav-btn"></div>
                <div class="nav-btn"></div>
                <div class="nav-btn"></div>
                <div class="nav-btn"></div>
            </div>
        </section>

        <section id="Сабина">
            <div class="div-img">
                <img src="img1.jpeg" alt="Сабина" class="img1">
                <h1>Сабина</h1>
                <p>
                    Сабина, 8 Наурыз құтты болсын! Саған бақыт, шаттық, денсаулық, сәттілік пен шынайы қуаныш тілеймін. Күнің әрдайым жарық болсын!
                </p>
            </div>
        </section>
        <section id="Зарина">
            <div class="div-img">
                <img src="img2.jpeg" alt="Зарина" class="img1">
                <h1>Зарина</h1>
                <p>
                    Зарина, 8 Наурыз мерекесі құтты болсын! Көңілің көтеріңкі, денсаулығың мықты, армандарың орындала берсін. Шын бақыт пен қуаныш тілеймін!
                </p>
            </div>
        </section>

        <section id="Гулбану">
            <div class="div-img">
                <img src="img3.jpeg" alt="Гулбану" class="img1">
                <h1>Гулбану</h1>
                <p>
                    Гулбану, 8 Наурыз құтты болсын! Сұлулық, шаттық, бақыт және мейірім тілеймін. Әр күнің қуаныш пен сүйіспеншілікке толы болсын!
                </p>
            </div>
        </section>


        <section id="Дилноз">
            <div class="div-img">
                <img src="img4.jpeg" alt="Дилноз" class="img1">
                <h1>Дилноз</h1>
                <p>
                    Дилноз, 8 Наурыз құтты болсын! Көңілің шат, жүзің жарқын, армандарың орындала берсін. Саған бақыт, махаббат, табыс тілеймін!      
                </p>
            </div>
        </section>

        <section id="Гулчехра">
            <div class="div-img">
                <img src="img5.jpeg" alt="Гулчехра" class="img1">
                <h1>Гулчехра</h1>
                <p>
                    Гулчехра, 8 Наурыз мерекесі құтты болсын! Сізге шаттық, махаббат, сәттілік пен бақыт тілеймін. Барлық армандарыңыз орындала берсін!
                </p>
            </div>
        </section>

        <section id="Мафтуна">
            <div class="div-img">
                <img src="img6.jpeg" alt="Мафтуна" class="img1">
                <h1>Мафтуна</h1>
                <p>
                    Мафтуна, 8 Наурыз мерекесі құтты болсын! махаббат, сәттілік пен бақыт тілеймін. Барлық армандарыңыз орындала берсін!
                </p>
            </div>
        </section>
	</main>
	<footer>
		&copy; 2025 Барлық құқықтар қорғалған <br>
		ЕТБ-0923-2<br>
		Жанболат
	</footer>

    <script>
        let index = 0;
        const slides = document.querySelector('.slides');
        const totalSlides = document.querySelectorAll('.slide').length;
        
        document.querySelector('.next').addEventListener('click', () => {
            index = (index + 1) % totalSlides;
            updateSlide();
        });
        
        document.querySelector('.prev').addEventListener('click', () => {
            index = (index - 1 + totalSlides) % totalSlides;
            updateSlide();
        });
        
        function updateSlide() {
            slides.style.transform = `translateX(-${index * 100}%)`;
        }
        
        setInterval(() => {
            index = (index + 1) % totalSlides;
            updateSlide();
        }, 3000);
    </script>
</body>
</html>
