<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>form and opacity</title>
	<link rel="stylesheet" type="text/css" href="style8.css">
</head>
<body>
	<div class="forma"> 
        <h1>Тіркеу</h1><br><br>
        <form action="php" method="post"> 
            <label for="name">Аты:</label><br>
            <input type="text" id="name" name="name" placeholder="Сіздің атыңыз" required><br><br>
            
            <label for="email">Почта:</label><br>
            <input type="email" id="email" name="email" placeholder="Сіздің почтаңыз" required><br><br>
            
            <label for="password">Пароль:</label><br>
            <input type="password" id="password" name="password" placeholder="Пароль" required><br><br>
            
            <button type="submit">Тіркелу</button>
            <button id="reser" type="reset">Өшіру</button>
        </form>
    </div>
</body>
</html>