<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>site</title>
	<link rel="stylesheet" type="text/css" href="style9-2.css">
	<link rel="icon" type="image/png" href="logo111.png">
</head>
<body>
       <header>
        <div class="logo">
        	<img style="width: 50px;" src="logo111.png">
        </div>
        <nav>
            <a href="63.html">Басты бет</a>
            <a href="63-2.html">Біз туралы</a>
            <a href="63-3.html">Байланыс</a>
        </nav>
    </header>
    <main>
        <section id="about" class="section">
            <h1>Біз туралы</h1>
            <p>Біз — сапалы өнімдер ұсынатын компаниямыз. Мақсатымыз – сізге ең жақсы қызмет көрсету.</p>
        </section>
    </main>
    <footer>
        &copy; 2025 Барлық құқықтар қорғалған
    </footer>
</body>
</html>