<!DOCTYPE html>
<html>
<head>
<style>
	body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #ff9a9e, #fad0c4);
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(51, 51, 51, 0.8);
    }

    li {
        float: left;
        border-right: 1px solid #bbb;
    }

    li a {
        display: block;
        color: white;
        text-align: center;  
        padding: 14px 16px;
        text-decoration: none; 
    }

    li a:hover {
        background-color: #111;
    }
    body {
      margin: 0;
      color: #fff;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }


    main {
        text-align: center;
        padding: 10px;
        flex-grow: 1;
    }

    .girl-power {
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        display: inline-block;
        text-align: center;
        margin-top: 20px;
        max-width: 500px;
    }

    .girl-power h2 {
        color: #ff4b5c;
        font-size: 26px;
        font-weight: bold;
    }

    .poem {
        color: #555;
        font-size: 18px;
        font-style: italic;
        margin-bottom: 15px;
        line-height: 1.6;
    }

    .marquee-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        height: 60px;
        width: 100%;
    }

    .marquee {
        font-size: 30px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .div-img {
        color: black;
        max-width: 800px;
        height: 600px;
        padding: 20px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .img1 {
        float: left;
        border-radius: 5px;
        border: 1px solid #ddd;
        width: 40%;
        height: auto;
        box-shadow: 1px 1px 5px black;
    }

    
    footer { 
        flex-shrink: 0;
        background: black; 
        color: white; 
        text-align: center; 
        padding: 10px; 
    }

    .slider {
            position: relative;
            width: 50%;
            max-width: 600px;
            margin: auto;
            overflow: hidden;
        }
        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }
        img {
            width: 100%;
            display: block;
        }
        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        .prev { left: 10px; }
        .next { right: 10px; }
        .navigation {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .nav-btn {
            width: 15px;
            height: 15px;
            margin: 5px;
            background-color: gray;
            border-radius: 50%;
            cursor: pointer;
        }
        .nav-btn.active {
            background-color: black;
        }


</style>
</head>
<body>
	<header>
		<nav>
			<ul>
              <li><a class="active" href="64-3.html">Сабина</a></li>
              <li><a href="64-4.html">Зарина</a></li>
              <li><a href="64-5.html">Гулбану</a></li>
              <li><a class="active" href="64-6.html">Дилноз</a></li>
              <li><a href="64-7.html">Гулчехра</a></li>
              <li><a href="64-8.html">Мафтуна</a></li>
              <li style="float:right"><a href="64-2.html">Home</a></li>
            </ul>
		</nav>
	</header>
	<main>
		<section>
			<div class="marquee-container">
                <marquee class="marquee" direction="left" scrollamount="15">✨ 8 наурыз – көктем мен сұлулық күні құтты болсын! 🌸</marquee>
            </div>
            <div class="marquee-container">
                <marquee class="marquee" direction="right" scrollamount="15">💐 Күндеріңіз қуаныш пен күлкіге толы болсын! 🎀</marquee>
            </div>
		</section>

		<section>
            <div class="slider">
                <div class="slides">
                    <div class="slide"><img src="fonn1.jpeg" alt="Слайд 1"></div>
                    <div class="slide"><img src="fonn2.jpeg" alt="Слайд 2"></div>
                    <div class="slide"><img src="fonn3.jpeg" alt="Слайд 3"></div>
                    <div class="slide"><img src="fonn4.jpeg" alt="Слайд 4"></div>
                    <div class="slide"><img src="fonn5.jpeg" alt="Слайд 5"></div>
                </div>
                <button class="prev">&#10094;</button>
                <button class="next">&#10095;</button>
            </div>
            <div class="navigation">
                <div class="nav-btn"></div>
                <div class="nav-btn"></div>
                <div class="nav-btn"></div>
                <div class="nav-btn"></div>
                <div class="nav-btn"></div>
                <div class="nav-btn"></div>
            </div>
        </section>
	</main>
	<footer>
		&copy; 2025 Барлық құқықтар қорғалған <br>
		ЕТБ-0923-2<br>
		Бирюков Максим
	</footer>

    <script>
        let index = 0;
        const slides = document.querySelector('.slides');
        const totalSlides = document.querySelectorAll('.slide').length;
        
        document.querySelector('.next').addEventListener('click', () => {
            index = (index + 1) % totalSlides;
            updateSlide();
        });
        
        document.querySelector('.prev').addEventListener('click', () => {
            index = (index - 1 + totalSlides) % totalSlides;
            updateSlide();
        });
        
        function updateSlide() {
            slides.style.transform = `translateX(-${index * 100}%)`;
        }
        
        setInterval(() => {
            index = (index + 1) % totalSlides;
            updateSlide();
        }, 3000);
    </script>
</body>
</html>
