<!DOCTYPE html>
<html>
<head>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #ff9a9e, #fad0c4);

        margin: 0;
        color: #fff;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background: url('fonn3.jpeg') no-repeat center center fixed;
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.4); 
        background-blend-mode: darken;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(51, 51, 51, 0.8);
    }

    li {
        float: left; /* float */
        border-right: 1px solid #bbb;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }
    body {
        margin: 0;
        color: #fff;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }


    main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
    }

    .girl-power {
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        display: inline-block;
        text-align: center;
        margin-top: 20px;
        max-width: 500px;
    }

    .girl-power h2 {
        color: #ff4b5c;
        font-size: 26px;
        font-weight: bold;
    }

    .poem {
        color: #555;
        font-size: 18px;
        font-style: italic;
        margin-bottom: 15px;
        line-height: 1.6;
    }

    .marquee-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        height: 60px;
        width: 100%;
    }

    .marquee {
        font-size: 30px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .div-img {
        color: black;
        max-width: 800px;
        height: auto;
        padding: 20px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.5);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 1.0; /* opacity */
    }

    .img1 {
        border-radius: 5px;
        border: 1px solid #ddd;
        width: 30%;
        height: auto;
        box-shadow: 1px 1px 5px black;
    }

    footer { 
        flex-shrink: 0;
        background: black; 
        color: white; 
        text-align: center; 
        padding: 10px; 
    }

</style>
</head>
<body>
    <header>
        <nav>
            <ul>
              <li><a class="active" href="64-3.html">Сабина</a></li>
              <li><a href="64-4.html">Зарина</a></li>
              <li><a href="64-5.html">Гулбану</a></li>
              <li><a class="active" href="64-6.html">Дилноз</a></li>
              <li><a href="64-7.html">Гулчехра</a></li>
              <li><a href="64-8.html">Мафтуна</a></li>
              <li style="float:right"><a href="64-2.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="div-img">
                <img src="img6.jpeg" alt="Мафтуна" class="img1">
                <h1>Мафтуна</h1>
                <p>
                    Мафтуна, 8 Наурыз мерекесі құтты болсын! махаббат, сәттілік пен бақыт тілеймін. Барлық армандарыңыз орындала берсін!
                </p>
            </div>
        </section>
    </main>
    <footer>
        &copy; 2025 Барлық құқықтар қорғалған <br>
        ЕТБ-0923-2<br>
        Бирюков Максим
    </footer>
</body>
</html>