<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Колледж</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: #004080;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            padding: 5px 15px;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }
        nav ul li a:hover {
            padding: 5px 15px;
            border: 1px solid white;
            border-radius: 50px;
            color: #ddd;
            text-decoration: none;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        section {
            background: white;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }
        footer {
            background: #004080;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .dropbtn {
            border-radius: 50px;
          background-color: DodgerBlue  ;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
            border-radius: 10px;
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
          display: block;
        }

        .dropdown:hover .dropbtn {
          background-color: MediumBlue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Біздің колледжге қош келдіңіз!</h1>
        <nav>
            <ul>
                <li><a href="#about">Біз туралы</a></li>
                <li><a href="#courses">Курстар</a></li>
                <li><a href="#contact">Байланыс</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>Біз туралы</h2>
            <p>Біздің колледж әртүрлі бағыттар бойынша сапалы білім береді.</p>
        </section>
        <section id="courses">
            <div class="dropdown">
        <button class="dropbtn">Біздің курстар</button>
          <div class="dropdown-content">
          <a href="#">Ақпараттық технологиялар</a>
          <a href="#">Бизнес және экономика</a>
          <a href="#">Дизайн және өнер</a>
          </div>
        </div>
        </section>
        <section id="contact">
            <h2>Байланыс</h2>
            <p>Email: cole@college.re</p>
            <p>Телефон: +7 123 456 7890</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Колледж. Барлық құқықтар қорғалған.</p>
    </footer>
</body>
</html>
