* { 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
}
body { 
	background-color: white;
    font-family: Arial, sans-serif; 
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

header { 
	background: #333; 
	color: white; 
	padding: 15px; 
	display: flex; 
	justify-content: space-between; 
	align-items: center; 
}

nav a { 
    padding: 7px 12px;
    color: white; 
    text-align: center; 
    text-decoration: none; 
    margin: 0 10px; 
    border-radius: 40px;
    transition: all 0.5s ease-in-out;
    transform: scale(1.0);
}

nav a:hover { 
	background: rgba(255, 255, 255, 0.1);
	transform: scale(1.0);
    padding: 7px 12px;
    border-radius: 40px;
    border: 1px solid #ddd;
}

main { 
	flex: 1;
	display: grid; 
	grid-template-columns: repeat(3, 1fr); 
	gap: 20px; 
	padding: 20px; 
}

.logo {
	width: auto; 
	height: 50px;
}

.block { 
	border-radius: 10px;
	border: 1px solid #ddd; 
	padding: 15px; 
	text-align: center; 
	transition: transform 0.5s;
	transform: scale(0.9);
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);  
}

.block:hover { 
	transform: scale(1.0);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.block img {
	margin: 0px 0px 10px 0px; 
	border-radius: 10px;
	max-width: 100%; 
	height: auto; 
}

.block button {
	width: 100%; 
	border-radius: 100px; 
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	margin-top: 10px; 
	padding: 8px; 
	background: DeepSkyBlue; 
	color: white; border: none; 
	cursor: pointer; 
	transition: transform 0.5s;
}

.block button:hover {
	transform: scale(1.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

footer { 
	background: #333; 
	color: white; 
	text-align: center; 
	padding: 10px; 
	margin-top: auto; 
}