* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

body { 
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    background-color: white;
    font-family: Arial, sans-serif; 
    height: 100vh;
}

header { 
    background: #333; 
    color: white; 
    padding: 15px; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

.logo img {
    height: 50px;
    width: auto;
}

nav a { 
    padding: 7px 12px;
    color: white; 
    text-decoration: none; 
    margin: 0 10px; 
    border-radius: 40px;
    transition: all 0.3s ease-in-out;
}

nav a:hover { 
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid white;
}

main { 
    flex-grow: 1;
    padding: 20px;
}

.section {
    max-width: 600px;
}

footer { 
    background: #333; 
    color: white; 
    text-align: center; 
    padding: 10px; 
}
